
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\IMU-01\build/IMU-01.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002008 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00003530 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600069f4 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20001694 l     O .bss	00000004 s_hotCount
20001698 l     O .bss	00000004 s_hotTemp
2000169c l     O .bss	00000004 s_hot_ROOM
200016a0 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001a30 l     F .text.itcm	00000088 schedule_transfer
00001ab8 l     F .text.itcm	00000036 run_callbacks
00001af0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001624 l     O .bss	00000008 endpoint0_buffer
2000162c l     O .bss	00000004 endpoint0_notify_mask
20001480 l     O .bss	00000008 endpoint0_setupdata
20001630 l     O .bss	00000004 endpointN_notify_mask
2000165c l     O .bss	00000008 reply_buffer
200016d5 l     O .bss	00000001 sof_usage
200016dc l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200016d1 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001644 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 IMU-01.ino.cpp
00000150 l     F .text.itcm	00000010 _GLOBAL__sub_I_IMU
00000000 l    df *ABS*	00000000 usb_desc.c
20000c14 l     O .data	00000012 device_descriptor
20000c28 l     O .data	00000028 microsoft_os_compatible_id_desc
20000c50 l     O .data	00000012 microsoft_os_string_desc
600021f4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 RobotIMU.cpp
00000000 l    df *ABS*	00000000 MadgwickAHRS.cpp
00000000 l    df *ABS*	00000000 Print.cpp
000010ac l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000239c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000023fc l     F .text.itcm	000000b4 rx_event
000024b0 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00002540 l     F .text.itcm	000001b8 usb_serial_write.part.0
20001664 l     O .bss	00000004 rx_available
20001668 l     O .bss	00000010 rx_count
200016d3 l     O .bss	00000001 rx_head
20001678 l     O .bss	00000010 rx_index
20001688 l     O .bss	00000009 rx_list
200016c8 l     O .bss	00000002 rx_packet_size
200016d4 l     O .bss	00000001 rx_tail
20001300 l     O .bss	00000100 rx_transfer
200016d6 l     O .bss	00000001 transmit_previous_timeout
200016ca l     O .bss	00000002 tx_available
200016d7 l     O .bss	00000001 tx_head
200016d8 l     O .bss	00000001 tx_noautoflush
200016cc l     O .bss	00000002 tx_packet_size
20001400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200016d0 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-wf_asin.o
00000000 l    df *ABS*	00000000 libm_a-wf_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_fabs.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-ef_asin.o
00000000 l    df *ABS*	00000000 libm_a-ef_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_atan.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00003510 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003518 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
00003520 l     F .text.itcm	00000008 ___init_veneer
60001fc0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fc8 l     F .text.code	00000008 __pwm_init_veneer
60001fd0 l     F .text.code	00000008 __main_veneer
60001fd8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fe0 l     F .text.code	00000008 __delay_veneer
60001fe8 l     F .text.code	00000008 __memset_veneer
60001ff0 l     F .text.code	00000008 __sm_set_pool_veneer
60001ff8 l     F .text.code	00000008 ____libc_init_array_veneer
00002920 g     F .text.itcm	00000018 usb_serial_available
00000da0 g     F .text.itcm	00000284 Madgwick::updateIMU(float, float, float, float, float, float)
600017f8 g     F .text.code	00000002 startup_default_late_hook
00002af0  w    F .text.itcm	000000d8 yield
200016c4 g     O .bss	00000004 usb_timer1_callback
60002110 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001910 g     F .text.code	00000384 configure_external_ram
20000990 g     O .data	00000140 Wire1
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
0000112c g     F .text.itcm	0000001c Print::println()
00000ca8 g     F .text.itcm	000000aa TwoWire::isr()
200016cf g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001f5c g     F .text.code	00000054 analog_init
2000083c g     O .data	00000004 F_CPU_ACTUAL
00003534 g       .data	00000000 __exidx_end
000006c8 g     F .text.itcm	000000c0 RobotIMU::Get_GZ()
200016ce g     O .bss	00000001 EventResponder::runningFromYield
000019d0 g     F .text.itcm	00000060 tempmonGetTemp
000034bc g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
200014c4 g     O .bss	00000004 EventResponder::firstInterrupt
00002320 g     F .text.itcm	00000004 usb_transfer_status
00002e10 g     F .text.itcm	00000084 sm_set_pool
200014cc g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00000548 g     F .text.itcm	000000c0 RobotIMU::Get_GX()
00002394  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
20000314 g     O .data	00000370 digital_pin_to_info_PGM
60002058  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
00003530 g       .text.itcm	00000000 _etext
200012c0 g       .bss	00000000 _sbss
60002200 g       *ABS*	00000000 _stextload
000000d8 g     F .text.itcm	00000078 loop
00002c30 g     F .text.itcm	0000007a flexpwm_init
600017fc g     F .text.code	00000004 startup_debug_reset
000021e4 g     F .text.itcm	00000064 usb_config_rx
00000a48 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
200014c0 g     O .bss	00000004 EventResponder::lastInterrupt
000016a8 g     F .text.itcm	00000134 memcpy
200012c0 g     O .data	00000000 .hidden __TMC_END__
20001488 g     O .bss	00000034 IMU
200016ac g     O .bss	00000004 systick_millis_count
00000a08 g     F .text.itcm	00000040 TwoWire::wait_idle()
200016da g     O .bss	00000001 usb_configuration
00002dc4 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60002110  w    O .text.progmem	00000018 usb_string_manufacturer_name
600020a8  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
0000016c  w    F .text.itcm	0000001e TwoWire::read()
60001e20 g     F .text.code	000000e8 usb_init
200016b0 g     O .bss	00000004 systick_safe_read
00000900 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60002190 g     O .text.progmem	00000062 usb_config_descriptor_480
0000018c g     F .text.itcm	00000012 RobotIMU::RobotIMU(TwoWire&)
600017f0 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000029a8 g     F .text.itcm	00000020 usb_serial_getchar
200016b4 g     O .bss	00000008 usb_cdc_line_coding
00002ef0 g     F .text.itcm	0000000e fabsf
200014c8 g     O .bss	00000004 EventResponder::lastYield
20001634 g     O .bss	00000010 extmem_smalloc_pool
00001148 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
20000ad0 g     O .data	00000140 Wire2
60006c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00003534 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
200014bc g     O .bss	00000004 EventResponder::firstYield
000034c8 g     F .text.itcm	00000048 __libc_init_array
00000160  w    F .text.itcm	0000000c TwoWire::available()
00000b48 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0000237c  w    F .text.itcm	00000004 usb_serial_class::clear()
60005734 g       *ABS*	00000000 _sdataload
200016d9 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001fb0 g     F .text.code	00000000 _init
000026f8 g     F .text.itcm	00000002 usb_serial_reset
6000212c g     O .text.progmem	00000062 usb_config_descriptor_12
200002cc g     O .data	00000024 vtable for TwoWire
20001700 g       .bss	00000000 _ebss
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00000d60 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
60002008  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
200014ec g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
200012e0 g     O .bss	00000020 endpoint0_transfer_data
00002cac g     F .text.itcm	000000f4 pwm_init
60007800 g       .text.csf	00000000 __text_csf_end
60001c94 g     F .text.code	0000005c usb_pll_start
00000d6c g     F .text.itcm	0000000c lpi2c4_isr()
00002f14 g     F .text.itcm	0000020c __ieee754_asinf
200012c0 g     O .bss	00000020 endpoint0_transfer_ack
200016bc g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000022dc g     F .text.itcm	00000028 usb_transmit
00002c10 g     F .text.itcm	00000020 systick_isr
20000840 g     O .data	00000010 Serial
000010a4  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017f0  w    F .text.code	00000002 startup_early_hook
000028dc g     F .text.itcm	00000044 usb_serial_peekchar
000012ac g     F .text.itcm	000002f0 set_arm_clock
200016a8 g     O .bss	00000004 systick_cycle_count
20000c64 g     O .data	00000016 usb_string_serial_number_default
0000238c  w    F .text.itcm	00000004 usb_serial_class::flush()
00002384  w    F .text.itcm	00000004 usb_serial_class::read()
000022ac g     F .text.itcm	00000030 usb_prepare_transfer
00001840 g     F .text.itcm	0000018c unused_interrupt_vector
200016c0 g     O .bss	00000004 usb_timer0_callback
60001cf0 g     F .text.code	00000130 tempmon_init
00002938 g     F .text.itcm	00000070 usb_serial_flush_input
000001d0 g     F .text.itcm	00000030 RobotIMU::getPitch()
000029c8 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
60001f08 g     F .text.code	00000054 _reboot_Teensyduino_
600017f4 g     F .text.code	00000002 startup_default_middle_hook
0000018c g     F .text.itcm	00000012 RobotIMU::RobotIMU(TwoWire&)
00001bb4 g     F .text.itcm	00000630 usb_isr
200002a4  w    O .data	00000028 vtable for usb_serial_class
200016a4 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00002a5c g     F .text.itcm	00000094 usb_serial_flush_output
00000608 g     F .text.itcm	000000c0 RobotIMU::Get_GY()
000002e0 g     F .text.itcm	00000028 RobotIMU::begin()
20001000 g     O .data	000002c0 _VectorsRam
200016dd g     O .bss	00000001 yield_active_check_flags
200016db g     O .bss	00000001 usb_high_speed
00003418 g     F .text.itcm	000000a4 memset
00002f0c g     F .text.itcm	00000006 __ieee754_sqrtf
00001698 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00002324 g     F .text.itcm	00000058 usb_init_serialnumber
60002008 g       .text.code	00000000 __init_array_end
00001644 g     F .text.itcm	00000054 micros
60002128 g     O .text.progmem	00000004 string0
000029f4 g     F .text.itcm	00000018 usb_serial_write
600017f8  w    F .text.code	00000002 startup_late_hook
00002388  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
00000308 g     F .text.itcm	000000c0 RobotIMU::Get_AX()
600020f8  w    O .text.progmem	00000016 usb_string_product_name
0000159c g     F .text.itcm	000000a8 delay
00003530 g     F .fini	00000000 _fini
00000898 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00000d78 g     F .text.itcm	00000028 Madgwick::Madgwick()
000019cc g     F .text.itcm	00000004 Panic_Temp_isr
0000022c g     F .text.itcm	000000b4 RobotIMU::Ini_MPU6050()
00002f00 g     F .text.itcm	0000000c nanf
20000c10 g     O .data	00000004 _impure_ptr
20000850 g     O .data	00000140 Wire
00002eec g     F .text.itcm	00000004 atan2f
60002000 g       .text.code	00000000 __preinit_array_end
000003c8 g     F .text.itcm	000000c0 RobotIMU::Get_AY()
00001b88 g     F .text.itcm	0000002c usb_stop_sof_interrupts
0000087c  w    F .text.itcm	00000018 TwoWire::peek()
00000894  w    F .text.itcm	00000002 TwoWire::flush()
00000068 g     F .text.itcm	00000070 setup
20000694 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00002a0c g     F .text.itcm	00000050 usb_serial_write_buffer_free
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
00000d78 g     F .text.itcm	00000028 Madgwick::Madgwick()
000026fc g     F .text.itcm	00000100 usb_serial_configure
000008c4 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
200012c0 g       .data	00000000 _edata
00000200 g     F .text.itcm	0000002c RobotIMU::getHeading()
200016d2 g     O .bss	00000001 external_psram_size
00002390  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000d54 g     F .text.itcm	0000000c lpi2c1_isr()
000001a0 g     F .text.itcm	00000030 RobotIMU::getRoll()
000017dc g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
00002bc8 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00002380  w    F .text.itcm	00000004 usb_serial_class::peek()
00001024 g     F .text.itcm	00000080 Madgwick::computeAngles()
20000718 g     O .data	00000120 _impure_data
0000326c g     F .text.itcm	000001ac atanf
60002000 g       .text.code	00000000 __init_array_start
20000838 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
600020f8 g     O .text.progmem	00000016 usb_string_product_name_default
600017f4  w    F .text.code	00000002 startup_middle_hook
00000788 g     F .text.itcm	000000f0 RobotIMU::update()
60001800 g     F .text.code	00000110 configure_cache
00002e94 g     F .text.itcm	00000058 asinf
60002000 g       .text.code	00000000 __preinit_array_start
00002304 g     F .text.itcm	0000001c usb_receive
00000488 g     F .text.itcm	000000c0 RobotIMU::Get_AZ()
00007800 g       *ABS*	00000000 _flashimagelen
00002da0 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00002c0c g     F .text.itcm	00000004 pendablesrvreq_isr
00000878  w    F .text.itcm	00000004 Print::availableForWrite()
000027fc g     F .text.itcm	000000e0 usb_serial_read
00002248 g     F .text.itcm	00000064 usb_config_tx
00003120 g     F .text.itcm	0000014c __ieee754_atan2f
20000c64  w    O .data	00000016 usb_string_serial_number


