
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\STS3032\build/STS3032.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e88 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002770 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600055c4 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
200012e8 l     O .bss	00000004 s_hotCount
200012ec l     O .bss	00000004 s_hotTemp
200012f0 l     O .bss	00000004 s_hot_ROOM
200012f4 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0000134c l     F .text.itcm	00000088 schedule_transfer
000013d4 l     F .text.itcm	00000036 run_callbacks
0000140c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001278 l     O .bss	00000008 endpoint0_buffer
20001280 l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
20001284 l     O .bss	00000004 endpointN_notify_mask
200012b0 l     O .bss	00000008 reply_buffer
2000135d l     O .bss	00000001 sof_usage
20001364 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001359 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001298 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 STS3032.ino.cpp
000000c4 l     F .text.itcm	0000000c _GLOBAL__sub_I_sms_sts
00000000 l    df *ABS*	00000000 usb_desc.c
200008fc l     O .data	00000012 device_descriptor
20000910 l     O .data	00000028 microsoft_os_compatible_id_desc
20000938 l     O .data	00000012 microsoft_os_string_desc
60001f84 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 SCS.cpp
00000308 l     F .text.itcm	00000060 SCS::Ack(unsigned char) [clone .part.0] [clone .constprop.0]
00000000 l    df *ABS*	00000000 SCSerial.cpp
00000000 l    df *ABS*	00000000 SMS_STS.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
20001090 l     O .bss	00000040 rx_buffer1
200010d0 l     O .bss	00000040 tx_buffer1
20000280 l     O .data	00000060 UART6_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_serial.c
00001c98 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001cf8 l     F .text.itcm	000000b4 rx_event
00001dac l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001e3c l     F .text.itcm	000001b8 usb_serial_write.part.0
200012b8 l     O .bss	00000004 rx_available
200012bc l     O .bss	00000010 rx_count
2000135b l     O .bss	00000001 rx_head
200012cc l     O .bss	00000010 rx_index
200012dc l     O .bss	00000009 rx_list
20001350 l     O .bss	00000002 rx_packet_size
2000135c l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
2000135e l     O .bss	00000001 transmit_previous_timeout
20001352 l     O .bss	00000002 tx_available
2000135f l     O .bss	00000001 tx_head
20001360 l     O .bss	00000001 tx_noautoflush
20001354 l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001358 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001e40 l     F .text.code	00000008 __sm_set_pool_veneer
60001e48 l     F .text.code	00000008 __set_arm_clock_veneer
60001e50 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e58 l     F .text.code	00000008 __main_veneer
60001e60 l     F .text.code	00000008 ____libc_init_array_veneer
60001e68 l     F .text.code	00000008 __pwm_init_veneer
60001e70 l     F .text.code	00000008 __memset_veneer
60001e78 l     F .text.code	00000008 __delay_veneer
00002758 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002760 l     F .text.itcm	00000008 ___init_veneer
000020f8 g     F .text.itcm	00000018 usb_serial_available
6000167c g     F .text.code	00000002 startup_default_late_hook
0000213c  w    F .text.itcm	000000d8 yield
20000350 g     O .data	00000020 vtable for SCSerial
2000134c g     O .bss	00000004 usb_timer1_callback
60001ea0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
000002cc g     F .text.itcm	0000003a SCS::checkHead()
20001357 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
20001088 g     O .bss	00000008 Speed
00000478 g     F .text.itcm	00000012 SCSerial::rFlushSCS()
20000890 g     O .data	00000004 F_CPU_ACTUAL
00000200 g     F .text.itcm	000000ca SCS::syncWrite(unsigned char*, unsigned char, unsigned char, unsigned char*, unsigned char)
00002774 g       .data	00000000 __exidx_end
20001356 g     O .bss	00000001 EventResponder::runningFromYield
000012ec g     F .text.itcm	00000060 tempmonGetTemp
00000c84 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00002704 g     F .text.itcm	0000000c __errno
00000b24 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20001118 g     O .bss	00000004 EventResponder::firstInterrupt
00001c3c g     F .text.itcm	00000004 usb_transfer_status
000025dc g     F .text.itcm	00000084 sm_set_pool
20001120 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20000898 g     O .data	00000060 Serial1
20000370 g     O .data	00000370 digital_pin_to_info_PGM
00002770 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
60001f90 g       *ABS*	00000000 _stextload
00000068 g     F .text.itcm	0000005c loop
00000fe8 g     F .text.itcm	0000007a flexpwm_init
60001680 g     F .text.code	00000004 startup_debug_reset
00001b00 g     F .text.itcm	00000064 usb_config_rx
0000048c g     F .text.itcm	00000002 SCSerial::wFlushSCS()
20001114 g     O .bss	00000004 EventResponder::lastInterrupt
00000e50 g     F .text.itcm	00000134 memcpy
000003b8 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int, unsigned long)
20000ec0 g     O .data	00000000 .hidden __TMC_END__
20001334 g     O .bss	00000004 systick_millis_count
0000012c g     F .text.itcm	00000018 SCS::SCS()
00000a44 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00000768 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20001362 g     O .bss	00000001 usb_configuration
00002590 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
20000894 g     O .data	00000004 ID
60001ea0  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001ca4 g     F .text.code	000000e8 usb_init
20001338 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001f20 g     O .text.progmem	00000062 usb_config_descriptor_480
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
2000133c g     O .bss	00000008 usb_cdc_line_coding
00000d7c g     F .text.itcm	00000054 digitalWrite
2000111c g     O .bss	00000004 EventResponder::lastYield
20001288 g     O .bss	00000010 extmem_smalloc_pool
00000dd0 g     F .text.itcm	00000070 pinMode
000005ac g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
60005800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002774 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00000400 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int)
20001110 g     O .bss	00000004 EventResponder::firstYield
00000588  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00002710 g     F .text.itcm	00000048 __libc_init_array
200002e0 g     O .data	00000030 vtable for HardwareSerialIMXRT
60004704 g       *ABS*	00000000 _sdataload
20001361 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
00001ff4 g     F .text.itcm	00000002 usb_serial_reset
60001ebc g     O .text.progmem	00000062 usb_config_descriptor_12
200013a0 g       .bss	00000000 _ebss
0000012c g     F .text.itcm	00000018 SCS::SCS()
20203080 g       .bss.dma	00000000 _heap_start
20001140 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
00001064 g     F .text.itcm	000000f4 pwm_init
60006400 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
20001344 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001bf8 g     F .text.itcm	00000028 usb_transmit
0000225c g     F .text.itcm	00000020 systick_isr
00000448 g     F .text.itcm	0000000e SCSerial::writeSCS(unsigned char*, int)
20000888 g     O .data	00000004 ACC
00000c70 g     F .text.itcm	0000000c IRQHandler_Serial1
00000c7c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
0000227c g     F .text.itcm	000002f0 set_arm_clock
00000158 g     F .text.itcm	000000a6 SCS::writeBuf(unsigned char, unsigned char, unsigned char*, unsigned char, unsigned char)
20001330 g     O .bss	00000004 systick_cycle_count
2000094c g     O .data	00000016 usb_string_serial_number_default
00000700 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00000b20 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
000012e4  w    F .text.itcm	00000004 __cxa_pure_virtual
00000490 g     F .text.itcm	0000001c SCSerial::SCSerial()
00001bc8 g     F .text.itcm	00000030 usb_prepare_transfer
000005d4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00001158 g     F .text.itcm	0000018c unused_interrupt_vector
20001348 g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
200012fc g     O .bss	00000034 sms_sts
000004ac g     F .text.itcm	00000018 SMS_STS::SMS_STS()
00002110 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00000650 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
000014d0 g     F .text.itcm	00000630 usb_isr
200012f8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000006e4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20000c00 g     O .data	000002c0 _VectorsRam
20001365 g     O .bss	00000001 yield_active_check_flags
20001363 g     O .bss	00000001 usb_high_speed
00002660 g     F .text.itcm	000000a4 memset
00000e40 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001c40 g     F .text.itcm	00000058 usb_init_serialnumber
60001e88 g       .text.code	00000000 __init_array_end
00000580 g     F .text.itcm	00000008 SMS_STS::WheelMode(unsigned char)
00000368 g     F .text.itcm	00000050 SCS::writeByte(unsigned char, unsigned char, unsigned char)
000004ac g     F .text.itcm	00000018 SMS_STS::SMS_STS()
60001eb8 g     O .text.progmem	00000004 string0
6000167c  w    F .text.code	00000002 startup_late_hook
000004c4 g     F .text.itcm	000000bc SMS_STS::SyncWriteSpe(unsigned char*, unsigned char, short*, unsigned char*)
20000000 g     O .data	00000280 endpoint_queue_head
60001e88  w    O .text.progmem	00000016 usb_string_product_name
00000cd4 g     F .text.itcm	000000a8 delay
00002770 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
000012e8 g     F .text.itcm	00000004 Panic_Temp_isr
200008f8 g     O .data	00000004 _impure_ptr
60001e80 g       .text.code	00000000 __preinit_array_end
000014a4 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000000d0 g     F .text.itcm	0000005c setup
200006e0 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
20000310  w    O .data	00000020 vtable for SCS
00001ff8 g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
2000135a g     O .bss	00000001 external_psram_size
00000a04 g     F .text.itcm	00000040 nvic_execution_priority()
00000f84 g     F .text.itcm	00000062 ultoa
00000490 g     F .text.itcm	0000001c SCSerial::SCSerial()
00002214 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00000144 g     F .text.itcm	00000014 SCS::Host2SCS(unsigned char*, unsigned char*, unsigned short)
20000768 g     O .data	00000120 _impure_data
20000330  w    O .data	00000020 vtable for SMS_STS
60001e80 g       .text.code	00000000 __init_array_start
2000088c g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001e88 g     O .text.progmem	00000016 usb_string_product_name_default
00000458 g     F .text.itcm	0000001e SCSerial::writeSCS(unsigned char)
0000058c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
60001678  w    F .text.code	00000002 startup_middle_hook
60001684 g     F .text.code	00000110 configure_cache
60001e80 g       .text.code	00000000 __preinit_array_start
00001c20 g     F .text.itcm	0000001c usb_receive
00006400 g       *ABS*	00000000 _flashimagelen
0000256c g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00002258 g     F .text.itcm	00000004 pendablesrvreq_isr
00001b64 g     F .text.itcm	00000064 usb_config_tx
2000094c  w    O .data	00000016 usb_string_serial_number


