
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\STS-imuMerge\build/STS-imuMerge.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001fd8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00003160 l    d  .fini	00000000 .fini
00003164 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600065fc l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 STS-imuMerge.ino.cpp
00000218 l     F .text.itcm	00000044 _GLOBAL__sub_I__imu
00000000 l    df *ABS*	00000000 yacheSTS.cpp
00000000 l    df *ABS*	00000000 tempmon.c
200019f0 l     O .bss	00000004 s_hotCount
200019f4 l     O .bss	00000004 s_hotTemp
200019f8 l     O .bss	00000004 s_hot_ROOM
200019fc l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001454 l     F .text.itcm	00000088 schedule_transfer
000014dc l     F .text.itcm	00000036 run_callbacks
00001514 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001974 l     O .bss	00000008 endpoint0_buffer
2000197c l     O .bss	00000004 endpoint0_notify_mask
200014e0 l     O .bss	00000008 endpoint0_setupdata
20001980 l     O .bss	00000004 endpointN_notify_mask
200019b8 l     O .bss	00000008 reply_buffer
20001ab2 l     O .bss	00000001 sof_usage
20001ab9 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001aad l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
0000015c l     F .text.itcm	00000000 register_tm_clones
00000180 l     F .text.itcm	00000000 frame_dummy
200019a0 l     O .bss	00000000 object.0
60001fc8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 yacheMPU6050.cpp
000002b4 l     F .text.itcm	00000004 _GLOBAL__sub_I__ZN12yacheMPU6050C2Ev
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
0000095c l     F .text.itcm	00000084 pit_isr()
000009e0 l     F .text.itcm	00000020 __tcf_0
00000b74 l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
200012c0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20000d58 l     O .data	00000012 device_descriptor
20000d6c l     O .data	00000028 microsoft_os_compatible_id_desc
20000d94 l     O .data	00000012 microsoft_os_string_desc
600021c4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 MPU6050.cpp
00000000 l    df *ABS*	00000000 MadgwickAHRS.cpp
00000000 l    df *ABS*	00000000 SCS.cpp
000006b8 l     F .text.itcm	00000060 SCS::Ack(unsigned char) [clone .part.0] [clone .constprop.0]
00000000 l    df *ABS*	00000000 SCSerial.cpp
00000000 l    df *ABS*	00000000 SMS_STS.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
200014e8 l     O .bss	00000040 rx_buffer1
20001528 l     O .bss	00000040 tx_buffer1
20000288 l     O .data	00000060 UART6_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
20001aaf l     O .bss	00000001 initialized
20001a04 l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00001dc0 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001e20 l     F .text.itcm	000000b4 rx_event
00001ed4 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001f64 l     F .text.itcm	000001b8 usb_serial_write.part.0
200019c0 l     O .bss	00000004 rx_available
200019c4 l     O .bss	00000010 rx_count
20001ab0 l     O .bss	00000001 rx_head
200019d4 l     O .bss	00000010 rx_index
200019e4 l     O .bss	00000009 rx_list
20001aa4 l     O .bss	00000002 rx_packet_size
20001ab1 l     O .bss	00000001 rx_tail
20001360 l     O .bss	00000100 rx_transfer
20001ab3 l     O .bss	00000001 transmit_previous_timeout
20001aa6 l     O .bss	00000002 tx_available
20001ab4 l     O .bss	00000001 tx_head
20001ab5 l     O .bss	00000001 tx_noautoflush
20001aa8 l     O .bss	00000002 tx_packet_size
20001460 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001aac l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001f48 l     F .text.code	00000008 ___ZN13IntervalTimer11beginCyclesEN6teensy16inplace_functionIFvvELj16ELj8EEEm_veneer
60001f50 l     F .text.code	00000008 ___ZN5Print7printlnEv_veneer
60001f58 l     F .text.code	00000008 __memset_veneer
60001f60 l     F .text.code	00000008 __pwm_init_veneer
60001f68 l     F .text.code	00000008 __yield_veneer
60001f70 l     F .text.code	00000008 __pinMode_veneer
60001f78 l     F .text.code	00000008 __digitalWrite_veneer
60001f80 l     F .text.code	00000008 __delay_veneer
60001f88 l     F .text.code	00000008 __usb_serial_write_veneer
60001f90 l     F .text.code	00000008 __sm_set_pool_veneer
60001f98 l     F .text.code	00000008 ___ZZN6teensy23inplace_function_detail6vtableIvJEEC4IPFvvEEENS0_7wrapperIT_EEENUlPvS9_E0_4_FUNES9_S9__veneer
60001fa0 l     F .text.code	00000008 ___ZN8yacheSTS12setWheelModeEb_veneer
60001fa8 l     F .text.code	00000008 ____libc_init_array_veneer
60001fb0 l     F .text.code	00000008 __main_veneer
60001fb8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fc0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
00003140 l     F .text.itcm	00000008 __setup_veneer
00003148 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003150 l     F .text.itcm	00000008 ___init_veneer
00002344 g     F .text.itcm	00000018 usb_serial_available
000001bc  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001780 g     F .text.code	00000002 startup_default_late_hook
200003b4 g     O .data	00000020 vtable for SCSerial
00002514  w    F .text.itcm	000000d8 yield
20001aa0 g     O .bss	00000004 usb_timer1_callback
600020e0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001898 g     F .text.code	00000384 configure_external_ram
20000ac0 g     O .data	00000140 Wire1
200002e8  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
2000172c g     O .bss	00000001 __lock___atexit_recursive_mutex
00000bf8 g     F .text.itcm	0000001c Print::println()
000003d0 g     F .text.itcm	000000aa TwoWire::isr()
0000067c g     F .text.itcm	0000003a SCS::checkHead()
000002d8 g     F .text.itcm	00000044 yacheSTS::setWheelMode(bool)
20001aab g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001ee4 g     F .text.code	00000054 analog_init
00000828 g     F .text.itcm	00000012 SCSerial::rFlushSCS()
00001070 g     F .text.itcm	00000048 eeprom_initialize
000001b8  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#4}::_FUN(void*)
00000950  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
2000090c g     O .data	00000004 F_CPU_ACTUAL
000005b0 g     F .text.itcm	000000ca SCS::syncWrite(unsigned char*, unsigned char, unsigned char, unsigned char*, unsigned char)
0000316c g       .ARM.exidx	00000000 __exidx_end
20001aaa g     O .bss	00000001 EventResponder::runningFromYield
000013f4 g     F .text.itcm	00000060 tempmonGetTemp
00000ba8 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20000d44 g     O .data	00000004 __atexit_recursive_mutex
0000305c g     F .text.itcm	0000000c __errno
00002bf0 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20001570 g     O .bss	00000004 EventResponder::firstInterrupt
00001d44 g     F .text.itcm	00000004 usb_transfer_status
00002f1c g     F .text.itcm	00000084 sm_set_pool
20001578 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20000920 g     O .data	00000060 Serial1
00001db8  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200003e4 g     O .data	00000370 digital_pin_to_info_PGM
60002028  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
00003168 g       .text.itcm	00000000 _etext
200012c0 g       .bss	00000000 _sbss
600021d0 g       *ABS*	00000000 _stextload
000001c8 g     F .text.itcm	00000050 loop
00002d3c g     F .text.itcm	0000007a flexpwm_init
60001784 g     F .text.code	00000004 startup_debug_reset
00001c08 g     F .text.itcm	00000064 usb_config_rx
0000083c g     F .text.itcm	00000002 SCSerial::wFlushSCS()
2000156c g     O .bss	00000004 EventResponder::lastInterrupt
000010c8 g     F .text.itcm	00000134 memcpy
00000768 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int, unsigned long)
200012c0 g     O .data	00000000 .hidden __TMC_END__
000004dc g     F .text.itcm	00000018 SCS::SCS()
20001a88 g     O .bss	00000004 systick_millis_count
000004a0 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00002b10 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00002834 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20001ab7 g     O .bss	00000001 usb_configuration
00002ed0 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
600020e0  w    O .text.progmem	00000018 usb_string_manufacturer_name
60002078  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
0000032c  w    F .text.itcm	0000001e TwoWire::read()
60001da8 g     F .text.code	000000e8 usb_init
20001a8c g     O .bss	00000004 systick_safe_read
200003d4  w    O .data	00000010 teensy::inplace_function<void (), 16u, 8u>::inplace_function<void (&)(), void (*)(), void>(void (&)())::vt
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000d48 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
60002160 g     O .text.progmem	00000062 usb_config_descriptor_480
60001778 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000023cc g     F .text.itcm	00000020 usb_serial_getchar
20001a90 g     O .bss	00000008 usb_cdc_line_coding
00000fac g     F .text.itcm	00000054 digitalWrite
20001574 g     O .bss	00000004 EventResponder::lastYield
20001984 g     O .bss	00000010 extmem_smalloc_pool
00001000 g     F .text.itcm	00000070 pinMode
00002678 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
20000c00 g     O .data	00000140 Wire2
60006800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
20001970 g     O .bss	00000004 backRightGain
00003164 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000007b0 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int)
20001568 g     O .bss	00000004 EventResponder::firstYield
00002654  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00003068 g     F .text.itcm	00000048 __libc_init_array
00000320  w    F .text.itcm	0000000c TwoWire::available()
20000320 g     O .data	00000030 vtable for HardwareSerialIMXRT
00001da0  w    F .text.itcm	00000004 usb_serial_class::clear()
6000533c g       *ABS*	00000000 _sdataload
20001ab6 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001f38 g     F .text.code	00000000 _init
0000211c g     F .text.itcm	00000002 usb_serial_reset
2000196c g     O .bss	00000004 backLeftGain
600020fc g     O .text.progmem	00000062 usb_config_descriptor_12
20000390 g     O .data	00000024 vtable for TwoWire
20001ae0 g       .bss	00000000 _ebss
000004dc g     F .text.itcm	00000018 SCS::SCS()
00000488 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
60001fd8  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
20001730 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20001340 g     O .bss	00000020 endpoint0_transfer_data
00002db8 g     F .text.itcm	000000f4 pwm_init
60007400 g       .text.csf	00000000 __text_csf_end
60001c1c g     F .text.code	0000005c usb_pll_start
00000494 g     F .text.itcm	0000000c lpi2c4_isr()
20001320 g     O .bss	00000020 endpoint0_transfer_ack
20001a98 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001d00 g     F .text.itcm	00000028 usb_transmit
00002634 g     F .text.itcm	00000020 systick_isr
000007f8 g     F .text.itcm	0000000e SCSerial::writeSCS(unsigned char*, int)
000030b4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20000910 g     O .data	00000010 Serial
00000940 g     F .text.itcm	0000000c IRQHandler_Serial1
00000ba0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001778  w    F .text.code	00000002 startup_early_hook
00002300 g     F .text.itcm	00000044 usb_serial_peekchar
0000025c g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
20001928 g     O .bss	00000044 _sts
00000c14 g     F .text.itcm	000002f0 set_arm_clock
00000508 g     F .text.itcm	000000a6 SCS::writeBuf(unsigned char, unsigned char, unsigned char*, unsigned char, unsigned char)
20001a84 g     O .bss	00000004 systick_cycle_count
20000da8 g     O .data	00000016 usb_string_serial_number_default
000027cc g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00002bec g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
2000159c g     O .bss	00000190 __atexit0
00001db0  w    F .text.itcm	00000004 usb_serial_class::flush()
00001da8  w    F .text.itcm	00000004 usb_serial_class::read()
000013ec  w    F .text.itcm	00000004 __cxa_pure_virtual
00000840 g     F .text.itcm	0000001c SCSerial::SCSerial()
00001cd0 g     F .text.itcm	00000030 usb_prepare_transfer
000026a0 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00001260 g     F .text.itcm	0000018c unused_interrupt_vector
20001a9c g     O .bss	00000004 usb_timer0_callback
60001c78 g     F .text.code	00000130 tempmon_init
000030b8 g     F .text.itcm	00000088 __register_exitproc
00000958  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
0000235c g     F .text.itcm	00000070 usb_serial_flush_input
20001994 g     O .bss	00000004 frontLeftGain
0000085c g     F .text.itcm	00000018 SMS_STS::SMS_STS()
000023ec g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000271c g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
60001e90 g     F .text.code	00000054 _reboot_Teensyduino_
6000177c g     F .text.code	00000002 startup_default_middle_hook
60001760 g     F .text.code	00000016 yacheSTS::begin(HardwareSerial&, unsigned long)
000015d8 g     F .text.itcm	00000630 usb_isr
00002fac g     F .text.itcm	0000000c __cxa_atexit
00000020 g     F .text.itcm	00000034 motorOutput()
20001998 g     O .bss	00000004 frontRightGain
00000a00 g     F .text.itcm	00000104 IntervalTimer::beginCycles(teensy::inplace_function<void (), 16u, 8u>, unsigned long)
200002f8  w    O .data	00000028 vtable for usb_serial_class
20000d50 g     O .data	00000008 controlTimer
20001a00 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20001598 g     O .bss	00000004 __atexit
00002480 g     F .text.itcm	00000094 usb_serial_flush_output
000027b0 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001000 g     O .data	000002c0 _VectorsRam
20001aba g     O .bss	00000001 yield_active_check_flags
000030b0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20001ab8 g     O .bss	00000001 usb_high_speed
00002fb8 g     F .text.itcm	000000a4 memset
000010b8 g     F .text.itcm	00000010 main
00000144 g     F .text.itcm	00000018 yacheSTS::stop()
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001d48 g     F .text.itcm	00000058 usb_init_serialnumber
60001fd8 g       .text.code	00000000 __init_array_end
00000930 g     F .text.itcm	00000008 SMS_STS::WheelMode(unsigned char)
00000718 g     F .text.itcm	00000050 SCS::writeByte(unsigned char, unsigned char, unsigned char)
0000085c g     F .text.itcm	00000018 SMS_STS::SMS_STS()
600020f8 g     O .text.progmem	00000004 string0
00002418 g     F .text.itcm	00000018 usb_serial_write
60001780  w    F .text.code	00000002 startup_late_hook
000002b8 g     F .text.itcm	00000020 yacheSTS::yacheSTS()
00001dac  w    F .text.itcm	00000004 usb_serial_class::available()
00000874 g     F .text.itcm	000000bc SMS_STS::SyncWriteSpe(unsigned char*, unsigned char, short*, unsigned char*)
20000000 g     O .data	00000280 endpoint_queue_head
600020c8  w    O .text.progmem	00000016 usb_string_product_name
00000f04 g     F .text.itcm	000000a8 delay
00003160 g     F .fini	00000000 _fini
00000368 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
000004b4 g     F .text.itcm	00000028 Madgwick::Madgwick()
2000199c g     O .bss	00000004 motorTimer
000013f0 g     F .text.itcm	00000004 Panic_Temp_isr
00000084 g     F .text.itcm	000000c0 yacheSTS::power(float, float, float, float)
00000954  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
20000d4c g     O .data	00000004 _impure_ptr
20000980 g     O .data	00000140 Wire
00000b04 g     F .text.itcm	00000070 IntervalTimer::end()
60001fc8 g       .text.code	00000000 __preinit_array_end
0000025c g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
000015ac g     F .text.itcm	0000002c usb_stop_sof_interrupts
0000034c  w    F .text.itcm	00000018 TwoWire::peek()
00000364  w    F .text.itcm	00000002 TwoWire::flush()
60001674 g     F .text.code	000000ec setup
20000764 g     O .data	00000084 usb_descriptor_list
000002b8 g     F .text.itcm	00000020 yacheSTS::yacheSTS()
20078000 g       .text.csf	00000000 _estack
20000350  w    O .data	00000020 vtable for SCS
00002430 g     F .text.itcm	00000050 usb_serial_write_buffer_free
000001a4  w    F .text.itcm	00000004 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#1}::_FUN(void*)
000004b4 g     F .text.itcm	00000028 Madgwick::Madgwick()
00002120 g     F .text.itcm	00000100 usb_serial_configure
00000394 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
200012c0 g       .data	00000000 _edata
20001aae g     O .bss	00000001 external_psram_size
00001db4  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
0000047c g     F .text.itcm	0000000c lpi2c1_isr()
000001b0  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#3}::_FUN(void*, void*)
00002ad0 g     F .text.itcm	00000040 nvic_execution_priority()
000011fc g     F .text.itcm	00000062 ultoa
00000840 g     F .text.itcm	0000001c SCSerial::SCSerial()
000025ec g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00001da4  w    F .text.itcm	00000004 usb_serial_class::peek()
20001868 g     O .bss	000000c0 _imu
000004f4 g     F .text.itcm	00000014 SCS::Host2SCS(unsigned char*, unsigned char*, unsigned short)
200007e8 g     O .data	00000120 _impure_data
20000370  w    O .data	00000020 vtable for SMS_STS
60001fc8 g       .text.code	00000000 __init_array_start
20000908 g     O .data	00000004 F_BUS_ACTUAL
0000094c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
00000000 g       .text.itcm	00000000 _stext
20000d40 g     O .data	00000004 IntervalTimer::nvic_priorites
000001a8  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#2}::_FUN(void*, void*)
000001bc  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
600020c8 g     O .text.progmem	00000016 usb_string_product_name_default
000004a0 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00000808 g     F .text.itcm	0000001e SCSerial::writeSCS(unsigned char)
00002658 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
6000177c  w    F .text.code	00000002 startup_middle_hook
60001788 g     F .text.code	00000110 configure_cache
60001fc8 g       .text.code	00000000 __preinit_array_start
00001d28 g     F .text.itcm	0000001c usb_receive
00007400 g       *ABS*	00000000 _flashimagelen
00002fa0 g     F .text.itcm	0000000a __aeabi_atexit
00002eac g     F .text.itcm	00000024 rtc_get
00000054 g     F .text.itcm	00000030 motor(float, float)
70000000 g       .bss.extram	00000000 _extram_start
00002630 g     F .text.itcm	00000004 pendablesrvreq_isr
0000031c  w    F .text.itcm	00000004 Print::availableForWrite()
00002220 g     F .text.itcm	000000e0 usb_serial_read
00001c6c g     F .text.itcm	00000064 usb_config_tx
00000938 g     F .text.itcm	00000008 SMS_STS::ServoMode(unsigned char)
20000da8  w    O .data	00000016 usb_string_serial_number


