
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\STS-imuMerge\build/STS-imuMerge.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e88 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002740 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60005594 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
200012c8 l     O .bss	00000004 s_hotCount
200012cc l     O .bss	00000004 s_hotTemp
200012d0 l     O .bss	00000004 s_hot_ROOM
200012d4 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001340 l     F .text.itcm	00000088 schedule_transfer
000013c8 l     F .text.itcm	00000036 run_callbacks
00001400 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001258 l     O .bss	00000008 endpoint0_buffer
20001260 l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
20001264 l     O .bss	00000004 endpointN_notify_mask
20001290 l     O .bss	00000008 reply_buffer
2000138a l     O .bss	00000001 sof_usage
20001391 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001385 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001278 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 yacheMPU6050.cpp
00000180 l     F .text.itcm	00000004 _GLOBAL__sub_I__ZN12yacheMPU6050C2Ev
00000000 l    df *ABS*	00000000 usb_desc.c
200008f4 l     O .data	00000012 device_descriptor
20000908 l     O .data	00000028 microsoft_os_compatible_id_desc
20000930 l     O .data	00000012 microsoft_os_string_desc
60001f84 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 STS-imuMerge.ino.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
20001088 l     O .bss	00000040 rx_buffer5
200010c8 l     O .bss	00000028 tx_buffer5
20000890 l     O .data	00000060 UART8_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000880 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
20001387 l     O .bss	00000001 initialized
200012dc l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00001cac l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001d0c l     F .text.itcm	000000b4 rx_event
00001dc0 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001e50 l     F .text.itcm	000001b8 usb_serial_write.part.0
20001298 l     O .bss	00000004 rx_available
2000129c l     O .bss	00000010 rx_count
20001388 l     O .bss	00000001 rx_head
200012ac l     O .bss	00000010 rx_index
200012bc l     O .bss	00000009 rx_list
2000137c l     O .bss	00000002 rx_packet_size
20001389 l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
2000138b l     O .bss	00000001 transmit_previous_timeout
2000137e l     O .bss	00000002 tx_available
2000138c l     O .bss	00000001 tx_head
2000138d l     O .bss	00000001 tx_noautoflush
20001380 l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001384 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e50 l     F .text.code	00000008 __memset_veneer
60001e58 l     F .text.code	00000008 __delay_veneer
60001e60 l     F .text.code	00000008 __main_veneer
60001e68 l     F .text.code	00000008 __sm_set_pool_veneer
60001e70 l     F .text.code	00000008 __set_arm_clock_veneer
60001e78 l     F .text.code	00000008 __pwm_init_veneer
00002730 l     F .text.itcm	00000008 ___init_veneer
00002738 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002230 g     F .text.itcm	00000018 usb_serial_available
6000167c g     F .text.code	00000002 startup_default_late_hook
00002400  w    F .text.itcm	000000d8 yield
20001378 g     O .bss	00000004 usb_timer1_callback
60001ea0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
00000950 g     F .text.itcm	0000001c Print::println()
20000830 g     O .data	00000060 Serial5
20001383 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
00000df0 g     F .text.itcm	00000048 eeprom_initialize
2000081c g     O .data	00000004 F_CPU_ACTUAL
00002744 g       .data	00000000 __exidx_end
20001382 g     O .bss	00000001 EventResponder::runningFromYield
000012e0 g     F .text.itcm	00000060 tempmonGetTemp
00000900 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
000026d8 g     F .text.itcm	0000000c __errno
00000720 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
200010f8 g     O .bss	00000004 EventResponder::firstInterrupt
00001c30 g     F .text.itcm	00000004 usb_transfer_status
000025b0 g     F .text.itcm	00000084 sm_set_pool
20001100 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00001ca4  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200002d8 g     O .data	00000370 digital_pin_to_info_PGM
00002740 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
60001f90 g       *ABS*	00000000 _stextload
0000014c g     F .text.itcm	00000034 loop
00000fe0 g     F .text.itcm	0000007a flexpwm_init
60001680 g     F .text.code	00000004 startup_debug_reset
00001af4 g     F .text.itcm	00000064 usb_config_rx
200010f4 g     O .bss	00000004 EventResponder::lastInterrupt
00000e48 g     F .text.itcm	00000134 memcpy
20000ec0 g     O .data	00000000 .hidden __TMC_END__
20001360 g     O .bss	00000004 systick_millis_count
00000640 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00000364 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
2000138f g     O .bss	00000001 usb_configuration
00002564 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001ea0  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001ca4 g     F .text.code	000000e8 usb_init
20001364 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001f20 g     O .text.progmem	00000062 usb_config_descriptor_480
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000022b8 g     F .text.itcm	00000020 usb_serial_getchar
20001368 g     O .bss	00000008 usb_cdc_line_coding
00000d2c g     F .text.itcm	00000054 digitalWrite
200010fc g     O .bss	00000004 EventResponder::lastYield
20001268 g     O .bss	00000010 extmem_smalloc_pool
00000d80 g     F .text.itcm	00000070 pinMode
000001a8 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
60005800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002744 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
200010f0 g     O .bss	00000004 EventResponder::firstYield
00000184  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
000026e4 g     F .text.itcm	00000048 __libc_init_array
200002a8 g     O .data	00000030 vtable for HardwareSerialIMXRT
00001c8c  w    F .text.itcm	00000004 usb_serial_class::clear()
600046d4 g       *ABS*	00000000 _sdataload
2000138e g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
00002008 g     F .text.itcm	00000002 usb_serial_reset
60001ebc g     O .text.progmem	00000062 usb_config_descriptor_12
200013c0 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
20001120 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
0000105c g     F .text.itcm	000000f4 pwm_init
60006400 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
20001370 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001bec g     F .text.itcm	00000028 usb_transmit
00002520 g     F .text.itcm	00000020 systick_isr
20000820 g     O .data	00000010 Serial
00000878  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
000021ec g     F .text.itcm	00000044 usb_serial_peekchar
00000994 g     F .text.itcm	000002f0 set_arm_clock
2000135c g     O .bss	00000004 systick_cycle_count
20000944 g     O .data	00000016 usb_string_serial_number_default
000002fc g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
0000071c g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
00001c9c  w    F .text.itcm	00000004 usb_serial_class::flush()
0000086c g     F .text.itcm	0000000c IRQHandler_Serial5
00001c94  w    F .text.itcm	00000004 usb_serial_class::read()
00001bbc g     F .text.itcm	00000030 usb_prepare_transfer
000001d0 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00001150 g     F .text.itcm	0000018c unused_interrupt_vector
20001374 g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00002248 g     F .text.itcm	00000070 usb_serial_flush_input
000022d8 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000024c g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
000014c4 g     F .text.itcm	00000630 usb_isr
20000280  w    O .data	00000028 vtable for usb_serial_class
200012d8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000236c g     F .text.itcm	00000094 usb_serial_flush_output
000002e0 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20000c00 g     O .data	000002c0 _VectorsRam
20001392 g     O .bss	00000001 yield_active_check_flags
20001390 g     O .bss	00000001 usb_high_speed
00002634 g     F .text.itcm	000000a4 memset
00000e38 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001c34 g     F .text.itcm	00000058 usb_init_serialnumber
60001e88 g       .text.code	00000000 __init_array_end
60001eb8 g     O .text.progmem	00000004 string0
00002304 g     F .text.itcm	00000018 usb_serial_write
6000167c  w    F .text.code	00000002 startup_late_hook
00001c98  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001e88  w    O .text.progmem	00000016 usb_string_product_name
00000c84 g     F .text.itcm	000000a8 delay
00002740 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
000012dc g     F .text.itcm	00000004 Panic_Temp_isr
200008f0 g     O .data	00000004 _impure_ptr
60001e80 g       .text.code	00000000 __preinit_array_end
00001498 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000068 g     F .text.itcm	000000e4 setup
20000674 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
0000231c g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000200c g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
20001386 g     O .bss	00000001 external_psram_size
00001ca0  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000600 g     F .text.itcm	00000040 nvic_execution_priority()
00000f7c g     F .text.itcm	00000062 ultoa
000024d8 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00001c90  w    F .text.itcm	00000004 usb_serial_class::peek()
200006f8 g     O .data	00000120 _impure_data
60001e80 g       .text.code	00000000 __init_array_start
20000818 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001e88 g     O .text.progmem	00000016 usb_string_product_name_default
00000188 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
60001678  w    F .text.code	00000002 startup_middle_hook
60001684 g     F .text.code	00000110 configure_cache
60001e80 g       .text.code	00000000 __preinit_array_start
00001c14 g     F .text.itcm	0000001c usb_receive
00006400 g       *ABS*	00000000 _flashimagelen
00002540 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
0000251c g     F .text.itcm	00000004 pendablesrvreq_isr
0000210c g     F .text.itcm	000000e0 usb_serial_read
0000096c g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00001b58 g     F .text.itcm	00000064 usb_config_tx
20000944  w    O .data	00000016 usb_string_serial_number


