
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\STS-imuMerge\build/STS-imuMerge.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
6000200c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000b0d0 l    d  .fini	00000000 .fini
0000b0d4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6000f1a0 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20002430 l     O .bss	00000004 s_hotCount
20002434 l     O .bss	00000004 s_hotTemp
20002438 l     O .bss	00000004 s_hot_ROOM
2000243c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00002a10 l     F .text.itcm	00000088 schedule_transfer
00002a98 l     F .text.itcm	00000036 run_callbacks
00002ad0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200023b8 l     O .bss	00000008 endpoint0_buffer
200023c0 l     O .bss	00000004 endpoint0_notify_mask
20002080 l     O .bss	00000008 endpoint0_setupdata
200023c4 l     O .bss	00000004 endpointN_notify_mask
200023f8 l     O .bss	00000008 reply_buffer
200024f2 l     O .bss	00000001 sof_usage
200024f9 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200024ed l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000248 l     F .text.itcm	00000000 register_tm_clones
0000026c l     F .text.itcm	00000000 frame_dummy
200023e0 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 STS-imuMerge.ino.cpp
000003bc l     F .text.itcm	0000002c _GLOBAL__sub_I__imu
00000000 l    df *ABS*	00000000 yacheMPU6050.cpp
000009c4 l     F .text.itcm	00000004 _GLOBAL__sub_I__ZN12yacheMPU6050C2Ev
20002138 l     O .bss	00000004 yacheMPU6050::printQuat()::lastPrint
00000000 l    df *ABS*	00000000 usb_desc.c
200017f0 l     O .data	00000012 device_descriptor
20001804 l     O .data	00000028 microsoft_os_compatible_id_desc
2000182c l     O .data	00000012 microsoft_os_string_desc
600021f8 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 yacheSTS.cpp
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 MPU6050.cpp
00000000 l    df *ABS*	00000000 MadgwickAHRS.cpp
00000000 l    df *ABS*	00000000 SCS.cpp
00001a10 l     F .text.itcm	00000060 SCS::Ack(unsigned char) [clone .part.0] [clone .constprop.0]
00000000 l    df *ABS*	00000000 SCSerial.cpp
00000000 l    df *ABS*	00000000 SMS_STS.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
20002088 l     O .bss	00000040 rx_buffer1
200020c8 l     O .bss	00000040 tx_buffer1
20000390 l     O .data	00000060 UART6_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00002200 l     F .text.itcm	0000005c flash_wait
200024ef l     O .bss	00000001 initialized
20002444 l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000337c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000033dc l     F .text.itcm	000000b4 rx_event
00003490 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003520 l     F .text.itcm	000001b8 usb_serial_write.part.0
20002400 l     O .bss	00000004 rx_available
20002404 l     O .bss	00000010 rx_count
200024f0 l     O .bss	00000001 rx_head
20002414 l     O .bss	00000010 rx_index
20002424 l     O .bss	00000009 rx_list
200024e4 l     O .bss	00000002 rx_packet_size
200024f1 l     O .bss	00000001 rx_tail
20001f00 l     O .bss	00000100 rx_transfer
200024f3 l     O .bss	00000001 transmit_previous_timeout
200024e6 l     O .bss	00000002 tx_available
200024f4 l     O .bss	00000001 tx_head
200024f5 l     O .bss	00000001 tx_noautoflush
200024e8 l     O .bss	00000002 tx_packet_size
20002000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200024ec l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-wf_asin.o
00000000 l    df *ABS*	00000000 libm_a-wf_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_fabs.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-ef_asin.o
00000000 l    df *ABS*	00000000 libm_a-ef_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_atan.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000579c l     F .text.itcm	00000018 stdio_exit_handler
000057b4 l     F .text.itcm	00000040 cleanup_stdio
000057f4 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
000088b0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00009850 l     F .text.itcm	00000076 __sprint_r.part.0
0000a854 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
0000b0b0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000b0b8 l     F .text.itcm	00000008 ___init_veneer
0000b0c0 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60001fc0 l     F .text.code	00000008 __pwm_init_veneer
60001fc8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fd0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fd8 l     F .text.code	00000008 __delay_veneer
60001fe0 l     F .text.code	00000008 ____libc_init_array_veneer
60001fe8 l     F .text.code	00000008 __memset_veneer
60001ff0 l     F .text.code	00000008 __main_veneer
60001ff8 l     F .text.code	00000008 __sm_set_pool_veneer
00003900 g     F .text.itcm	00000018 usb_serial_available
0000b088 g     F .text.itcm	00000024 _isatty_r
00001530 g     F .text.itcm	00000284 Madgwick::updateIMU(float, float, float, float, float, float)
600017f8 g     F .text.code	00000002 startup_default_late_hook
00005cec g     F .text.itcm	0000002c _lseek_r
200005d0 g     O .data	00000020 vtable for SCSerial
00003ad0  w    F .text.itcm	000000d8 yield
200024e0 g     O .bss	00000004 usb_timer1_callback
60002114 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001910 g     F .text.code	00000384 configure_external_ram
20000fe0 g     O .data	00000140 Wire1
000096c4 g     F .text.itcm	0000004c _wcrtomb_r
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00001cfc g     F .text.itcm	0000001c Print::println()
00000ea0 g     F .text.itcm	000000aa TwoWire::isr()
000059c8 g     F .text.itcm	00000020 __sseek
000058c8 g     F .text.itcm	0000003c __sinit
0000afac g     F .text.itcm	000000b0 __swbuf_r
000019d4 g     F .text.itcm	0000003a SCS::checkHead()
000053b8 g     F .text.itcm	0000000c __malloc_unlock
00000a00 g     F .text.itcm	00000044 yacheSTS::setWheelMode(bool)
200024eb g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001f5c g     F .text.code	00000054 analog_init
000059f0 g     F .text.itcm	0000004a _vdprintf_r
00001b80 g     F .text.itcm	00000012 SCSerial::rFlushSCS()
0000225c g     F .text.itcm	00000048 eeprom_initialize
20000e2c g     O .data	00000004 F_CPU_ACTUAL
00005abc g     F .text.itcm	000000f8 memmove
00001908 g     F .text.itcm	000000ca SCS::syncWrite(unsigned char*, unsigned char, unsigned char, unsigned char*, unsigned char)
000061b4 g     F .text.itcm	0000004c _Balloc
0000b0dc g       .ARM.exidx	00000000 __exidx_end
200024ea g     O .bss	00000001 EventResponder::runningFromYield
000005fc g     F .text.itcm	0000019e yacheMPU6050::runAutoCalibration()
000029b0 g     F .text.itcm	00000060 tempmonGetTemp
00001cac g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00005d94 g     F .text.itcm	0000000c __errno
000041ac g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20002110 g     O .bss	00000004 EventResponder::firstInterrupt
00003300 g     F .text.itcm	00000004 usb_transfer_status
000044d8 g     F .text.itcm	00000084 sm_set_pool
00000020 g     F .text.itcm	00000168 yacheMPU6050::update()
20002118 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00001294 g     F .text.itcm	00000064 I2Cdev::writeWords(unsigned char, unsigned char, unsigned char, unsigned short*, void*)
200022b0 g     O .bss	00000004 __stdio_exit_handler
20000e40 g     O .data	00000060 Serial1
00003374  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000b05c g     F .text.itcm	0000002c _fstat_r
20000894 g     O .data	00000370 digital_pin_to_info_PGM
200023c8 g     O .bss	00000004 errno
6000205c  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
0000b0d8 g       .text.itcm	00000000 _etext
20001ec0 g       .bss	00000000 _sbss
00001200 g     F .text.itcm	00000094 I2Cdev::writeBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, void*)
60002204 g       *ABS*	00000000 _stextload
00000364 g     F .text.itcm	00000058 loop
000042f8 g     F .text.itcm	0000007a flexpwm_init
00002320 g     F .text.itcm	000000ec eepromemu_flash_write
600017fc g     F .text.code	00000004 startup_debug_reset
000031c4 g     F .text.itcm	00000064 usb_config_rx
00001b94 g     F .text.itcm	00000002 SCSerial::wFlushSCS()
00000c40 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
2000210c g     O .bss	00000004 EventResponder::lastInterrupt
00002628 g     F .text.itcm	00000134 memcpy
00001ac0 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int, unsigned long)
20001ec0 g     O .data	00000000 .hidden __TMC_END__
00006948 g     F .text.itcm	00001b44 _svfprintf_r
00001834 g     F .text.itcm	00000018 SCS::SCS()
200024c8 g     O .bss	00000004 systick_millis_count
00001314 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00000c00 g     F .text.itcm	00000040 TwoWire::wait_idle()
000040cc g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00003df0 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
200024f7 g     O .bss	00000001 usb_configuration
0000448c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60002114  w    O .text.progmem	00000018 usb_string_manufacturer_name
600020ac  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
0000298c  w    F .text.itcm	0000000a _fstat
00000a54  w    F .text.itcm	0000001e TwoWire::read()
000087f8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001e20 g     F .text.code	000000e8 usb_init
20002174 g     O .bss	00000004 __malloc_top_pad
200024cc g     O .bss	00000004 systick_safe_read
00000af8 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
0000240c g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
000086d8 g     F .text.itcm	00000008 _localeconv_r
00001180 g     F .text.itcm	00000080 I2Cdev::writeBit(unsigned char, unsigned char, unsigned char, unsigned char, void*)
0000a8d4 g     F .text.itcm	000002f4 __sfvwrite_r
00006358 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60002194 g     O .text.progmem	00000062 usb_config_descriptor_480
00004b80 g     F .text.itcm	000002c8 .hidden __udivmoddi4
00005d44 g     F .text.itcm	00000024 _sbrk_r
600017f0 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00003988 g     F .text.itcm	00000020 usb_serial_getchar
000013b4 g     F .text.itcm	00000058 MPU6050_Base::getMotion6(short*, short*, short*, short*, short*, short*)
20001856 g     O .data	00000002 I2Cdev::readTimeout
200024d0 g     O .bss	00000008 usb_cdc_line_coding
0000213c g     F .text.itcm	00000054 digitalWrite
000045b8 g     F .text.itcm	0000000e fabsf
20002114 g     O .bss	00000004 EventResponder::lastYield
00005d18 g     F .text.itcm	0000002c _read_r
0000848c g     F .text.itcm	000000c6 _fclose_r
200023cc g     O .bss	00000010 extmem_smalloc_pool
2000216c g     O .bss	00000004 __malloc_max_sbrked_mem
00002190 g     F .text.itcm	00000070 pinMode
0000079c g     F .text.itcm	00000040 yacheMPU6050::saveOffsetsToEEPROM()
00003c34 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
00001450 g     F .text.itcm	00000044 MPU6050_Base::setYAccelOffset(short)
20001120 g     O .data	00000140 Wire2
6000f400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000b0d4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00001b08 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int)
00001494 g     F .text.itcm	00000044 MPU6050_Base::setZAccelOffset(short)
00002998  w    F .text.itcm	00000004 _isatty
20002108 g     O .bss	00000004 EventResponder::firstYield
00003c10  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
000053c4 g     F .text.itcm	000003d8 _realloc_r
00005da0 g     F .text.itcm	00000048 __libc_init_array
00000a48  w    F .text.itcm	0000000c TwoWire::available()
2000053c g     O .data	00000030 vtable for HardwareSerialIMXRT
0000ad40 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000029a8  w    F .text.itcm	00000004 abort
00000d40 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0000335c  w    F .text.itcm	00000004 usb_serial_class::clear()
0000294c  w    F .text.itcm	00000034 _sbrk
6000d2e0 g       *ABS*	00000000 _sdataload
000066c0 g     F .text.itcm	00000042 __mcmp
20001260 g     O .data	00000004 __brkval
200024f6 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001fb0 g     F .text.code	00000000 _init
000036d8 g     F .text.itcm	00000002 usb_serial_reset
000024c4 g     F .text.itcm	00000134 eeprom_write_byte
60002130 g     O .text.progmem	00000062 usb_config_descriptor_12
200005ac g     O .data	00000024 vtable for TwoWire
20002520 g       .bss	00000000 _ebss
000007dc g     F .text.itcm	00000098 yacheMPU6050::calibrate()
00001834 g     F .text.itcm	00000018 SCS::SCS()
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
000062b8 g     F .text.itcm	00000040 __hi0bits
00000f58 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
2000213c g     O .bss	00000001 __lock___malloc_recursive_mutex
6000200c  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
20002178 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
20001ee0 g     O .bss	00000020 endpoint0_transfer_data
00004374 g     F .text.itcm	000000f4 pwm_init
60010000 g       .text.csf	00000000 __text_csf_end
60001c94 g     F .text.code	0000005c usb_pll_start
00006510 g     F .text.itcm	000000c0 __pow5mult
00000f64 g     F .text.itcm	0000000c lpi2c4_isr()
000045dc g     F .text.itcm	0000020c __ieee754_asinf
20001ec0 g     O .bss	00000020 endpoint0_transfer_ack
200024d8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000032bc g     F .text.itcm	00000028 usb_transmit
00003bf0 g     F .text.itcm	00000020 systick_isr
00001b50 g     F .text.itcm	0000000e SCSerial::writeSCS(unsigned char*, int)
00005df4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
0000140c g     F .text.itcm	00000044 MPU6050_Base::setXAccelOffset(short)
20000e30 g     O .data	00000010 Serial
00001c98 g     F .text.itcm	0000000c IRQHandler_Serial1
0000048c g     F .text.itcm	00000170 yacheMPU6050::meansensors()
00001ca4  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017f0  w    F .text.code	00000002 startup_early_hook
000038bc g     F .text.itcm	00000044 usb_serial_peekchar
000003e8 g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
000014d8 g     F .text.itcm	0000000e MPU6050_Base::setXGyroOffset(short)
20002374 g     O .bss	00000044 _sts
00005904 g     F .text.itcm	0000000c __sfp_lock_acquire
000086e0 g     F .text.itcm	00000000 memchr
00001d50 g     F .text.itcm	000002f0 set_arm_clock
00001860 g     F .text.itcm	000000a6 SCS::writeBuf(unsigned char, unsigned char, unsigned char*, unsigned char, unsigned char)
200024c4 g     O .bss	00000004 systick_cycle_count
20001840 g     O .data	00000016 usb_string_serial_number_default
00005f7c g     F .text.itcm	0000020c _free_r
00005cbc g     F .text.itcm	0000000c __locale_mb_cur_max
00009710 g     F .text.itcm	00000016 _wcsrtombs_r
00003d88 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
000041a8 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
0000336c  w    F .text.itcm	00000004 usb_serial_class::flush()
200017d8 g     O .data	00000004 __malloc_sbrk_base
00003364  w    F .text.itcm	00000004 usb_serial_class::read()
0000299c  w    F .text.itcm	00000006 _lseek
000029a4  w    F .text.itcm	00000004 __cxa_pure_virtual
00001b98 g     F .text.itcm	0000001c SCSerial::SCSerial()
000065d0 g     F .text.itcm	000000f0 __lshift
0000328c g     F .text.itcm	00000030 usb_prepare_transfer
00003c5c g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
000027c0 g     F .text.itcm	0000018c unused_interrupt_vector
00009750 g     F .text.itcm	00000100 __ssprint_r
200024dc g     O .bss	00000004 usb_timer0_callback
60001cf0 g     F .text.code	00000130 tempmon_init
00005a58 g     F .text.itcm	00000062 _vasnprintf_r
000022a4 g     F .text.itcm	0000007c eeprom_read_byte
00003918 g     F .text.itcm	00000070 usb_serial_flush_input
000014e8 g     F .text.itcm	0000000e MPU6050_Base::setYGyroOffset(short)
000063b4 g     F .text.itcm	0000015c __multiply
00001bb4 g     F .text.itcm	00000018 SMS_STS::SMS_STS()
000039a8 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00005c58 g     F .text.itcm	00000064 strncpy
00003cd8 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20002144 g     O .bss	00000028 __malloc_current_mallinfo
00006858 g     F .text.itcm	000000d4 __d2b
60001f08 g     F .text.code	00000054 _reboot_Teensyduino_
600017f4 g     F .text.code	00000002 startup_default_middle_hook
000009e8 g     F .text.itcm	00000016 yacheSTS::begin(HardwareSerial&, unsigned long)
00002b94 g     F .text.itcm	00000630 usb_isr
00005cc8 g     F .text.itcm	00000024 _close_r
00001328 g     F .text.itcm	00000054 MPU6050_Base::initialize()
000014f8 g     F .text.itcm	0000000e MPU6050_Base::setZGyroOffset(short)
20000514  w    O .data	00000028 vtable for usb_serial_class
00005dec g     F .text.itcm	00000002 __retarget_lock_close_recursive
000012f8 g     F .text.itcm	0000001a I2Cdev::writeWord(unsigned char, unsigned char, unsigned short, void*)
20002440 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000abc8 g     F .text.itcm	000000cc __swsetup_r
00004e48  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
200013d0 g     O .data	00000408 __malloc_av_
00005964 g     F .text.itcm	00000022 __sread
00003a3c g     F .text.itcm	00000094 usb_serial_flush_output
000053ac g     F .text.itcm	0000000c __malloc_lock
00003d6c g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001c00 g     O .data	000002c0 _VectorsRam
00008684 g     F .text.itcm	00000054 _fflush_r
00008838 g     F .text.itcm	00000078 _calloc_r
200024fa g     O .bss	00000001 yield_active_check_flags
00005df0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200024f8 g     O .bss	00000001 usb_high_speed
00000968 g     F .text.itcm	0000005c yacheMPU6050::printQuat()
00005bb4 g     F .text.itcm	000000a4 memset
000045d4 g     F .text.itcm	00000006 __ieee754_sqrtf
00002618 g     F .text.itcm	00000010 main
20002170 g     O .bss	00000004 __malloc_max_total_mem
00005de8 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000137c g     F .text.itcm	00000038 MPU6050_Base::testConnection()
000059e8 g     F .text.itcm	00000008 __sclose
00003304 g     F .text.itcm	00000058 usb_init_serialnumber
6000200c g       .text.code	00000000 __init_array_end
000089d8 g     F .text.itcm	00000cec _dtoa_r
00004e4c g     F .text.itcm	00000560 _malloc_r
0000692c g     F .text.itcm	0000001a __ascii_wctomb
00001c88 g     F .text.itcm	00000008 SMS_STS::WheelMode(unsigned char)
00000fe8 g     F .text.itcm	00000154 I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
00001a70 g     F .text.itcm	00000050 SCS::writeByte(unsigned char, unsigned char, unsigned char)
000020e8 g     F .text.itcm	00000054 micros
00001bb4 g     F .text.itcm	00000018 SMS_STS::SMS_STS()
00000f70 g     F .text.itcm	00000078 TwoWire::setClock(unsigned long)
00005edc g     F .text.itcm	000000a0 _malloc_trim_r
0000ada8 g     F .text.itcm	00000106 _wcsnrtombs_l
6000212c g     O .text.progmem	00000004 string0
000039d4 g     F .text.itcm	00000018 usb_serial_write
600017f8  w    F .text.code	00000002 startup_late_hook
000009c8 g     F .text.itcm	00000020 yacheSTS::yacheSTS()
00003368  w    F .text.itcm	00000004 usb_serial_class::available()
00001bcc g     F .text.itcm	000000bc SMS_STS::SyncWriteSpe(unsigned char*, unsigned char, short*, unsigned char*)
20000000 g     O .data	00000280 endpoint_queue_head
600020fc  w    O .text.progmem	00000016 usb_string_product_name
00002040 g     F .text.itcm	000000a8 delay
0000b0d0 g     F .fini	00000000 _fini
00000a90 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00001508 g     F .text.itcm	00000028 Madgwick::Madgwick()
00001d34 g     F .text.itcm	0000001c Print::printf(char const*, ...)
000029ac g     F .text.itcm	00000004 Panic_Temp_isr
00000188 g     F .text.itcm	000000c0 yacheSTS::power(float, float, float, float)
0000aeb0 g     F .text.itcm	00000024 _wcsnrtombs_r
00005d68 g     F .text.itcm	0000002c _write_r
000045c8 g     F .text.itcm	0000000c nanf
200017ec g     O .data	00000004 _impure_ptr
00008554 g     F .text.itcm	00000130 __sflush_r
20000ea0 g     O .data	00000140 Wire
000045b4 g     F .text.itcm	00000004 atan2f
0000591c g     F .text.itcm	00000046 _fwalk_sglue
60002000 g       .text.code	00000000 __preinit_array_end
00000874 g     F .text.itcm	00000070 yacheMPU6050::loadOffsetsFromEEPROM()
000003e8 g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
00006188 g     F .text.itcm	0000002a __ascii_mbtowc
00000440 g     F .text.itcm	0000004a yacheMPU6050::applyOffsets()
00002b68 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000a74  w    F .text.itcm	00000018 TwoWire::peek()
00000a8c  w    F .text.itcm	00000002 TwoWire::flush()
00000290 g     F .text.itcm	000000d4 setup
20000c64 g     O .data	00000084 usb_descriptor_list
0000113c g     F .text.itcm	00000042 I2Cdev::readBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
200023dc g     O .bss	00000004 imuTimer
000009c8 g     F .text.itcm	00000020 yacheSTS::yacheSTS()
20070000 g       .text.csf	00000000 _estack
2000056c  w    O .data	00000020 vtable for SCS
000039ec g     F .text.itcm	00000050 usb_serial_write_buffer_free
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
200017e0 g     O .data	0000000c __sglue
00001508 g     F .text.itcm	00000028 Madgwick::Madgwick()
000036dc g     F .text.itcm	00000100 usb_serial_configure
00000abc g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
00001d18  w    F .text.itcm	0000001c _write
20001ec0 g       .data	00000000 _edata
200024ee g     O .bss	00000001 external_psram_size
000008e4 g     F .text.itcm	00000084 yacheMPU6050::begin(TwoWire&, float)
0000ac94 g     F .text.itcm	000000aa __fputwc
00003370  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000f4c g     F .text.itcm	0000000c lpi2c1_isr()
0000408c g     F .text.itcm	00000040 nvic_execution_priority()
0000275c g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
00001b98 g     F .text.itcm	0000001c SCSerial::SCSerial()
00005988 g     F .text.itcm	0000003e __swrite
00003ba8 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200017dc g     O .data	00000004 __malloc_trim_threshold
00003360  w    F .text.itcm	00000004 usb_serial_class::peek()
200022b4 g     O .bss	000000c0 _imu
00009728 g     F .text.itcm	00000028 fiprintf
000098c8 g     F .text.itcm	00000f8c _vfiprintf_r
0000184c g     F .text.itcm	00000014 SCS::Host2SCS(unsigned char*, unsigned char*, unsigned short)
00006704 g     F .text.itcm	00000154 __mdiff
000017b4 g     F .text.itcm	00000080 Madgwick::computeAngles()
20000d08 g     O .data	00000120 _impure_data
2000058c  w    O .data	00000020 vtable for SMS_STS
00005910 g     F .text.itcm	0000000c __sfp_lock_release
00004934 g     F .text.itcm	000001ac atanf
200006a0 g     O .data	00000101 _ctype_
00002980  w    F .text.itcm	00000004 _read
60002000 g       .text.code	00000000 __init_array_start
00004e48  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20000e28 g     O .data	00000004 F_BUS_ACTUAL
0000aed4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00005e00 g     F .text.itcm	000000dc strlen
600020fc g     O .text.progmem	00000016 usb_string_product_name_default
00001314 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00005a3c g     F .text.itcm	0000001c vdprintf
00001b60 g     F .text.itcm	0000001e SCSerial::writeSCS(unsigned char)
00003c14 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600017f4  w    F .text.code	00000002 startup_middle_hook
60001800 g     F .text.code	00000110 configure_cache
000025f8 g     F .text.itcm	0000001e eeprom_write_block
0000455c g     F .text.itcm	00000058 asinf
60002000 g       .text.code	00000000 __preinit_array_start
000032e4 g     F .text.itcm	0000001c usb_receive
000062f8 g     F .text.itcm	00000060 __lo0bits
00010000 g       *ABS*	00000000 _flashimagelen
00004ae0 g     F .text.itcm	00000000 .hidden __aeabi_ldivmod
00004468 g     F .text.itcm	00000024 rtc_get
00008780 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00003bec g     F .text.itcm	00000004 pendablesrvreq_isr
00000a44  w    F .text.itcm	00000004 Print::availableForWrite()
20001264 g     O .data	0000016c __global_locale
000037dc g     F .text.itcm	000000e0 usb_serial_read
20002140 g     O .bss	00000001 __lock___sfp_recursive_mutex
00003228 g     F .text.itcm	00000064 usb_config_tx
00002984  w    F .text.itcm	00000006 _close
00001c90 g     F .text.itcm	00000008 SMS_STS::ServoMode(unsigned char)
00006214 g     F .text.itcm	000000a4 __multadd
00006200 g     F .text.itcm	00000012 _Bfree
000047e8 g     F .text.itcm	0000014c __ieee754_atan2f
20001840  w    O .data	00000016 usb_string_serial_number


