
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\STS-imuMerge\build/STS-imuMerge.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
6000200c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000a2d0 l    d  .fini	00000000 .fini
0000a2d4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6000dfa0 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20001f68 l     O .bss	00000004 s_hotCount
20001f6c l     O .bss	00000004 s_hotTemp
20001f70 l     O .bss	00000004 s_hot_ROOM
20001f74 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000022c8 l     F .text.itcm	00000088 schedule_transfer
00002350 l     F .text.itcm	00000036 run_callbacks
00002388 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001e34 l     O .bss	00000008 endpoint0_buffer
20001e3c l     O .bss	00000004 endpoint0_notify_mask
20001c80 l     O .bss	00000008 endpoint0_setupdata
20001e40 l     O .bss	00000004 endpointN_notify_mask
20001f30 l     O .bss	00000008 reply_buffer
2000202a l     O .bss	00000001 sof_usage
20002031 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20002025 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001f18 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 STS-imuMerge.ino.cpp
00000160 l     F .text.itcm	00000014 _GLOBAL__sub_I_imu
20001cb8 l     O .bss	00000004 loop::lastPrint
00000000 l    df *ABS*	00000000 yacheMPU6050.cpp
00000880 l     F .text.itcm	00000004 _GLOBAL__sub_I__ZN12yacheMPU6050C2Ev
00000000 l    df *ABS*	00000000 usb_desc.c
200016b8 l     O .data	00000012 device_descriptor
200016cc l     O .data	00000028 microsoft_os_compatible_id_desc
200016f4 l     O .data	00000012 microsoft_os_string_desc
600021f8 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 MPU6050.cpp
00000000 l    df *ABS*	00000000 MadgwickAHRS.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 eeprom.c
00001abc l     F .text.itcm	0000005c flash_wait
20002027 l     O .bss	00000001 initialized
20001f7c l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002c34 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002c94 l     F .text.itcm	000000b4 rx_event
00002d48 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00002dd8 l     F .text.itcm	000001b8 usb_serial_write.part.0
20001f38 l     O .bss	00000004 rx_available
20001f3c l     O .bss	00000010 rx_count
20002028 l     O .bss	00000001 rx_head
20001f4c l     O .bss	00000010 rx_index
20001f5c l     O .bss	00000009 rx_list
2000201c l     O .bss	00000002 rx_packet_size
20002029 l     O .bss	00000001 rx_tail
20001b00 l     O .bss	00000100 rx_transfer
2000202b l     O .bss	00000001 transmit_previous_timeout
2000201e l     O .bss	00000002 tx_available
2000202c l     O .bss	00000001 tx_head
2000202d l     O .bss	00000001 tx_noautoflush
20002020 l     O .bss	00000002 tx_packet_size
20001c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20002024 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-wf_asin.o
00000000 l    df *ABS*	00000000 libm_a-wf_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_fabs.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-ef_asin.o
00000000 l    df *ABS*	00000000 libm_a-ef_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_atan.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000496c l     F .text.itcm	00000018 stdio_exit_handler
00004984 l     F .text.itcm	00000040 cleanup_stdio
000049c4 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00007ab0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00008a50 l     F .text.itcm	00000076 __sprint_r.part.0
00009a54 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
0000a2b0 l     F .text.itcm	00000008 ___init_veneer
0000a2b8 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
0000a2c0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
60001fc0 l     F .text.code	00000008 __memset_veneer
60001fc8 l     F .text.code	00000008 __delay_veneer
60001fd0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fd8 l     F .text.code	00000008 __pwm_init_veneer
60001fe0 l     F .text.code	00000008 __set_arm_clock_veneer
60001fe8 l     F .text.code	00000008 __sm_set_pool_veneer
60001ff0 l     F .text.code	00000008 ____libc_init_array_veneer
60001ff8 l     F .text.code	00000008 __main_veneer
000031b8 g     F .text.itcm	00000018 usb_serial_available
0000a288 g     F .text.itcm	00000024 _isatty_r
00001370 g     F .text.itcm	00000284 Madgwick::updateIMU(float, float, float, float, float, float)
600017f8 g     F .text.code	00000002 startup_default_late_hook
00004ebc g     F .text.itcm	0000002c _lseek_r
00003388  w    F .text.itcm	000000d8 yield
20002018 g     O .bss	00000004 usb_timer1_callback
60002114 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001910 g     F .text.code	00000384 configure_external_ram
20000ea8 g     O .data	00000140 Wire1
000088c4 g     F .text.itcm	0000004c _wcrtomb_r
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
0000167c g     F .text.itcm	0000001c Print::println()
00000ce0 g     F .text.itcm	000000aa TwoWire::isr()
00004b98 g     F .text.itcm	00000020 __sseek
00004a98 g     F .text.itcm	0000003c __sinit
0000a1ac g     F .text.itcm	000000b0 __swbuf_r
00004588 g     F .text.itcm	0000000c __malloc_unlock
20002023 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001f5c g     F .text.code	00000054 analog_init
00004bc0 g     F .text.itcm	0000004a _vdprintf_r
00001b18 g     F .text.itcm	00000048 eeprom_initialize
20000d54 g     O .data	00000004 F_CPU_ACTUAL
00004c8c g     F .text.itcm	000000f8 memmove
000053b4 g     F .text.itcm	0000004c _Balloc
0000a2dc g       .ARM.exidx	00000000 __exidx_end
20002022 g     O .bss	00000001 EventResponder::runningFromYield
000004f0 g     F .text.itcm	0000019e yacheMPU6050::runAutoCalibration()
00002268 g     F .text.itcm	00000060 tempmonGetTemp
00004f64 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20001c90 g     O .bss	00000004 EventResponder::firstInterrupt
00002bb8 g     F .text.itcm	00000004 usb_transfer_status
000036a8 g     F .text.itcm	00000084 sm_set_pool
00000218 g     F .text.itcm	00000168 yacheMPU6050::update()
20001c98 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
000010d4 g     F .text.itcm	00000064 I2Cdev::writeWords(unsigned char, unsigned char, unsigned char, unsigned short*, void*)
20001e30 g     O .bss	00000004 __stdio_exit_handler
20001e58 g     O .bss	000000c0 imu
00002c2c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000a25c g     F .text.itcm	0000002c _fstat_r
20000798 g     O .data	00000370 digital_pin_to_info_PGM
20001e44 g     O .bss	00000004 errno
6000205c  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
0000a2d8 g       .text.itcm	00000000 _etext
20001ac0 g       .bss	00000000 _sbss
00001040 g     F .text.itcm	00000094 I2Cdev::writeBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, void*)
60002204 g       *ABS*	00000000 _stextload
000000f8 g     F .text.itcm	00000068 loop
000034c8 g     F .text.itcm	0000007a flexpwm_init
00001bdc g     F .text.itcm	000000ec eepromemu_flash_write
600017fc g     F .text.code	00000004 startup_debug_reset
00002a7c g     F .text.itcm	00000064 usb_config_rx
00000a80 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
20001c8c g     O .bss	00000004 EventResponder::lastInterrupt
00001ee4 g     F .text.itcm	00000134 memcpy
20001ac0 g     O .data	00000000 .hidden __TMC_END__
00005b48 g     F .text.itcm	00001b44 _svfprintf_r
20002000 g     O .bss	00000004 systick_millis_count
00001154 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00000a40 g     F .text.itcm	00000040 TwoWire::wait_idle()
2000202f g     O .bss	00000001 usb_configuration
0000365c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60002114  w    O .text.progmem	00000018 usb_string_manufacturer_name
600020ac  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
00002248  w    F .text.itcm	0000000a _fstat
00000894  w    F .text.itcm	0000001e TwoWire::read()
000079f8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001e20 g     F .text.code	000000e8 usb_init
20001cf4 g     O .bss	00000004 __malloc_top_pad
20002004 g     O .bss	00000004 systick_safe_read
00000938 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00001cc8 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
000078d8 g     F .text.itcm	00000008 _localeconv_r
00000fc0 g     F .text.itcm	00000080 I2Cdev::writeBit(unsigned char, unsigned char, unsigned char, unsigned char, void*)
00009ad4 g     F .text.itcm	000002f4 __sfvwrite_r
00005558 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60002194 g     O .text.progmem	00000062 usb_config_descriptor_480
00003d50 g     F .text.itcm	000002c8 .hidden __udivmoddi4
00004f14 g     F .text.itcm	00000024 _sbrk_r
600017f0 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00003240 g     F .text.itcm	00000020 usb_serial_getchar
000011f4 g     F .text.itcm	00000058 MPU6050_Base::getMotion6(short*, short*, short*, short*, short*, short*)
2000171e g     O .data	00000002 I2Cdev::readTimeout
20002008 g     O .bss	00000008 usb_cdc_line_coding
00003788 g     F .text.itcm	0000000e fabsf
20001c94 g     O .bss	00000004 EventResponder::lastYield
00004ee8 g     F .text.itcm	0000002c _read_r
0000768c g     F .text.itcm	000000c6 _fclose_r
20001e48 g     O .bss	00000010 extmem_smalloc_pool
20001cec g     O .bss	00000004 __malloc_max_sbrked_mem
00000690 g     F .text.itcm	00000040 yacheMPU6050::saveOffsetsToEEPROM()
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
00001290 g     F .text.itcm	00000044 MPU6050_Base::setYAccelOffset(short)
20000fe8 g     O .data	00000140 Wire2
6000e000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000a2d4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000012d4 g     F .text.itcm	00000044 MPU6050_Base::setZAccelOffset(short)
00002254  w    F .text.itcm	00000004 _isatty
20001c88 g     O .bss	00000004 EventResponder::firstYield
00004594 g     F .text.itcm	000003d8 _realloc_r
00004f70 g     F .text.itcm	00000048 __libc_init_array
00000888  w    F .text.itcm	0000000c TwoWire::available()
00009f40 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00002260  w    F .text.itcm	00000004 abort
00000b80 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00002c14  w    F .text.itcm	00000004 usb_serial_class::clear()
00002208  w    F .text.itcm	00000034 _sbrk
6000c4e0 g       *ABS*	00000000 _sdataload
000058c0 g     F .text.itcm	00000042 __mcmp
20001128 g     O .data	00000004 __brkval
2000202e g     O .bss	00000001 usb_cdc_line_rtsdtr
60001fb0 g     F .text.code	00000000 _init
00002f90 g     F .text.itcm	00000002 usb_serial_reset
00001d80 g     F .text.itcm	00000134 eeprom_write_byte
60002130 g     O .text.progmem	00000062 usb_config_descriptor_12
200004d0 g     O .data	00000024 vtable for TwoWire
20002060 g       .bss	00000000 _ebss
000006d0 g     F .text.itcm	00000098 yacheMPU6050::calibrate()
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
000054b8 g     F .text.itcm	00000040 __hi0bits
00000d98 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
20001cbc g     O .bss	00000001 __lock___malloc_recursive_mutex
6000200c  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
20001cf8 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
20001ae0 g     O .bss	00000020 endpoint0_transfer_data
00003544 g     F .text.itcm	000000f4 pwm_init
6000ec00 g       .text.csf	00000000 __text_csf_end
60001c94 g     F .text.code	0000005c usb_pll_start
00005710 g     F .text.itcm	000000c0 __pow5mult
00000da4 g     F .text.itcm	0000000c lpi2c4_isr()
000037ac g     F .text.itcm	0000020c __ieee754_asinf
20001ac0 g     O .bss	00000020 endpoint0_transfer_ack
20002010 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002b74 g     F .text.itcm	00000028 usb_transmit
000034a8 g     F .text.itcm	00000020 systick_isr
00004fc4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
0000124c g     F .text.itcm	00000044 MPU6050_Base::setXAccelOffset(short)
20000d58 g     O .data	00000010 Serial
00000380 g     F .text.itcm	00000170 yacheMPU6050::meansensors()
00001674  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017f0  w    F .text.code	00000002 startup_early_hook
00003174 g     F .text.itcm	00000044 usb_serial_peekchar
00000174 g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
00001318 g     F .text.itcm	0000000e MPU6050_Base::setXGyroOffset(short)
00004ad4 g     F .text.itcm	0000000c __sfp_lock_acquire
000078e0 g     F .text.itcm	00000000 memchr
000016d0 g     F .text.itcm	000002f0 set_arm_clock
20001ffc g     O .bss	00000004 systick_cycle_count
20001708 g     O .data	00000016 usb_string_serial_number_default
0000517c g     F .text.itcm	0000020c _free_r
00004e8c g     F .text.itcm	0000000c __locale_mb_cur_max
00008910 g     F .text.itcm	00000016 _wcsrtombs_r
00002c24  w    F .text.itcm	00000004 usb_serial_class::flush()
200016a0 g     O .data	00000004 __malloc_sbrk_base
00002c1c  w    F .text.itcm	00000004 usb_serial_class::read()
00002258  w    F .text.itcm	00000006 _lseek
000057d0 g     F .text.itcm	000000f0 __lshift
00002b44 g     F .text.itcm	00000030 usb_prepare_transfer
0000207c g     F .text.itcm	0000018c unused_interrupt_vector
00008950 g     F .text.itcm	00000100 __ssprint_r
20002014 g     O .bss	00000004 usb_timer0_callback
60001cf0 g     F .text.code	00000130 tempmon_init
00004c28 g     F .text.itcm	00000062 _vasnprintf_r
00001b60 g     F .text.itcm	0000007c eeprom_read_byte
000031d0 g     F .text.itcm	00000070 usb_serial_flush_input
00001328 g     F .text.itcm	0000000e MPU6050_Base::setYGyroOffset(short)
000055b4 g     F .text.itcm	0000015c __multiply
00003260 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00004e28 g     F .text.itcm	00000064 strncpy
20001cc4 g     O .bss	00000028 __malloc_current_mallinfo
00005a58 g     F .text.itcm	000000d4 __d2b
60001f08 g     F .text.code	00000054 _reboot_Teensyduino_
600017f4 g     F .text.code	00000002 startup_default_middle_hook
0000244c g     F .text.itcm	00000630 usb_isr
00004e98 g     F .text.itcm	00000024 _close_r
00001168 g     F .text.itcm	00000054 MPU6050_Base::initialize()
00001338 g     F .text.itcm	0000000e MPU6050_Base::setZGyroOffset(short)
200004a8  w    O .data	00000028 vtable for usb_serial_class
00004fbc g     F .text.itcm	00000002 __retarget_lock_close_recursive
00001138 g     F .text.itcm	0000001a I2Cdev::writeWord(unsigned char, unsigned char, unsigned short, void*)
20001f78 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00009dc8 g     F .text.itcm	000000cc __swsetup_r
00004018  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
20001298 g     O .data	00000408 __malloc_av_
00004b34 g     F .text.itcm	00000022 __sread
000032f4 g     F .text.itcm	00000094 usb_serial_flush_output
0000457c g     F .text.itcm	0000000c __malloc_lock
20001800 g     O .data	000002c0 _VectorsRam
00007884 g     F .text.itcm	00000054 _fflush_r
00007a38 g     F .text.itcm	00000078 _calloc_r
20002032 g     O .bss	00000001 yield_active_check_flags
00004fc0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002030 g     O .bss	00000001 usb_high_speed
00004d84 g     F .text.itcm	000000a4 memset
000037a4 g     F .text.itcm	00000006 __ieee754_sqrtf
00001ed4 g     F .text.itcm	00000010 main
20001cf0 g     O .bss	00000004 __malloc_max_total_mem
00004fb8 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000011bc g     F .text.itcm	00000038 MPU6050_Base::testConnection()
00004bb8 g     F .text.itcm	00000008 __sclose
00002bbc g     F .text.itcm	00000058 usb_init_serialnumber
6000200c g       .text.code	00000000 __init_array_end
00007bd8 g     F .text.itcm	00000cec _dtoa_r
0000401c g     F .text.itcm	00000560 _malloc_r
00005b2c g     F .text.itcm	0000001a __ascii_wctomb
00000e28 g     F .text.itcm	00000154 I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
00001a68 g     F .text.itcm	00000054 micros
00000db0 g     F .text.itcm	00000078 TwoWire::setClock(unsigned long)
000050dc g     F .text.itcm	000000a0 _malloc_trim_r
00009fa8 g     F .text.itcm	00000106 _wcsnrtombs_l
6000212c g     O .text.progmem	00000004 string0
0000328c g     F .text.itcm	00000018 usb_serial_write
600017f8  w    F .text.code	00000002 startup_late_hook
00002c20  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
600020fc  w    O .text.progmem	00000016 usb_string_product_name
000019c0 g     F .text.itcm	000000a8 delay
0000a2d0 g     F .fini	00000000 _fini
000008d0 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00001348 g     F .text.itcm	00000028 Madgwick::Madgwick()
000016b4 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00002264 g     F .text.itcm	00000004 Panic_Temp_isr
0000a0b0 g     F .text.itcm	00000024 _wcsnrtombs_r
00004f38 g     F .text.itcm	0000002c _write_r
00003798 g     F .text.itcm	0000000c nanf
200016b4 g     O .data	00000004 _impure_ptr
00007754 g     F .text.itcm	00000130 __sflush_r
20000d68 g     O .data	00000140 Wire
00003784 g     F .text.itcm	00000004 atan2f
00004aec g     F .text.itcm	00000046 _fwalk_sglue
60002000 g       .text.code	00000000 __preinit_array_end
00000768 g     F .text.itcm	00000070 yacheMPU6050::loadOffsetsFromEEPROM()
00000174 g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
00005388 g     F .text.itcm	0000002a __ascii_mbtowc
000001cc g     F .text.itcm	0000004a yacheMPU6050::applyOffsets()
00002420 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000008b4  w    F .text.itcm	00000018 TwoWire::peek()
000008cc  w    F .text.itcm	00000002 TwoWire::flush()
00000068 g     F .text.itcm	00000090 setup
20000b8c g     O .data	00000084 usb_descriptor_list
00000f7c g     F .text.itcm	00000042 I2Cdev::readBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
20070000 g       .text.csf	00000000 _estack
000032a4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
200016a8 g     O .data	0000000c __sglue
00001348 g     F .text.itcm	00000028 Madgwick::Madgwick()
00002f94 g     F .text.itcm	00000100 usb_serial_configure
000008fc g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
00001698  w    F .text.itcm	0000001c _write
20001ac0 g       .data	00000000 _edata
20002026 g     O .bss	00000001 external_psram_size
000007d8 g     F .text.itcm	000000a8 yacheMPU6050::begin(TwoWire&, float)
00009e94 g     F .text.itcm	000000aa __fputwc
00002c28  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000d8c g     F .text.itcm	0000000c lpi2c1_isr()
00002018 g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
00004b58 g     F .text.itcm	0000003e __swrite
00003460 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200016a4 g     O .data	00000004 __malloc_trim_threshold
00002c18  w    F .text.itcm	00000004 usb_serial_class::peek()
00008928 g     F .text.itcm	00000028 fiprintf
00008ac8 g     F .text.itcm	00000f8c _vfiprintf_r
00005904 g     F .text.itcm	00000154 __mdiff
000015f4 g     F .text.itcm	00000080 Madgwick::computeAngles()
20000c30 g     O .data	00000120 _impure_data
00004ae0 g     F .text.itcm	0000000c __sfp_lock_release
00003b04 g     F .text.itcm	000001ac atanf
200005a4 g     O .data	00000101 _ctype_
0000223c  w    F .text.itcm	00000004 _read
60002000 g       .text.code	00000000 __init_array_start
00004018  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20000d50 g     O .data	00000004 F_BUS_ACTUAL
0000a0d4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00005000 g     F .text.itcm	000000dc strlen
600020fc g     O .text.progmem	00000016 usb_string_product_name_default
00001154 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00004c0c g     F .text.itcm	0000001c vdprintf
600017f4  w    F .text.code	00000002 startup_middle_hook
60001800 g     F .text.code	00000110 configure_cache
00001eb4 g     F .text.itcm	0000001e eeprom_write_block
0000372c g     F .text.itcm	00000058 asinf
60002000 g       .text.code	00000000 __preinit_array_start
00002b9c g     F .text.itcm	0000001c usb_receive
000054f8 g     F .text.itcm	00000060 __lo0bits
0000ec00 g       *ABS*	00000000 _flashimagelen
00003cb0 g     F .text.itcm	00000000 .hidden __aeabi_ldivmod
00003638 g     F .text.itcm	00000024 rtc_get
00007980 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
000034a4 g     F .text.itcm	00000004 pendablesrvreq_isr
00000884  w    F .text.itcm	00000004 Print::availableForWrite()
2000112c g     O .data	0000016c __global_locale
00003094 g     F .text.itcm	000000e0 usb_serial_read
20001cc0 g     O .bss	00000001 __lock___sfp_recursive_mutex
00002ae0 g     F .text.itcm	00000064 usb_config_tx
00002240  w    F .text.itcm	00000006 _close
00005414 g     F .text.itcm	000000a4 __multadd
00005400 g     F .text.itcm	00000012 _Bfree
000039b8 g     F .text.itcm	0000014c __ieee754_atan2f
20001708  w    O .data	00000016 usb_string_serial_number


