{
  "schematics": {
    "a8d3dea51dbd472b822aad030a50c8dd": {
      "name": "XIAO ESP32C3 Adapter board copy",
      "sheets": [
        {
          "name": "Sheet_1 copy",
          "id": 1,
          "uuid": "617fcdef693a4640a7fbf32c1bb39a27"
        }
      ]
    }
  },
  "pcbs": {
    "4cfa59779da4434b84056c5c55d916a9": "1-PCB_PCB_XIAO ESP32C3 Adapter board copy"
  },
  "panels": {},
  "symbols": {
    "dd25b523eae644368df07983e240bf50": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "8e0d5633e65a6853cc029b82e7aaed2c",
      "type": 20
    },
    "791a930c30ba4c5b991e3336c357bdb7": {
      "source": "9fe23f5108b00a3decded8270442c814",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Seeedstudio XIAO ESP32C3",
      "version": "03ebfc0427accb01ec76361875adca28",
      "type": 2
    },
    "d43f89df3c8b4ee6a94f31409414bf09": {
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x1",
      "version": "c7a1c01beeabdb3edceb962a5723dabe",
      "type": 2
    },
    "eb006c17c96c4dee9838967b223ddfe9": {
      "source": "da1019f0c8fb7e351a9cc9040e1075f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WS2812B-2020",
      "version": "d67759e53e4d1db09c72284a19e53032",
      "type": 2
    },
    "87e6ebc0a62a4741969e94967f53b330": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "5bc0b7c5af98b88a733db98c24d6c1f3",
      "type": 2
    },
    "e3b7a893ac7c4561886253b5637b7849": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "26becb3628e14d7087ef0ee7b0b5579b": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "e7317a970f224da482d34aecb265f24f": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "67500ee00f414ed78e8c01328001870b": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "eeb4161b312c4ba7833d92f8c0bc3ed2": {
      "source": "754743e2db134e529347c0c582636bb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1736837103",
      "type": 2
    },
    "d39c3996196b4a92b6f30a1335e06d11": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "d3623cf058a9484ba98399cd5aab0166": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "14985c3ad7814a2d8436a7940010fc37": {
      "source": "49226c1464bd43bca0cf84a24ae4e8f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0201B104K016T",
      "version": "1720232407",
      "type": 2
    },
    "8b3c6170cea74e5dbe47ec6ff6b17807": {
      "source": "91fd6d057a8241f5969aa9e230502e9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0201KRX5R5BB105",
      "version": "1744298344",
      "type": 2
    },
    "943a2a876bcc43bbbcfb6b72958205eb": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "921ee7219d0a48118872f19457003b00": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "9072c5b60c954aaba1978eb82785ff7b": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XIAO ESP32C3 Adapter board copy",
      "version": "1769274329",
      "type": 17
    }
  },
  "footprints": {
    "a34dde91500f4918918e9d03d50c88a6": {
      "title": "SEEED_XIAO_ESP32C3_CASTELLATED",
      "source": "944c20d2cf7acf91ecebd82263b911db",
      "version": "8d8f8ca77b39226aaadc5630a94d928f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "91ba0dfb61a341119888c7f9fb375d19": {
      "title": "HDR-M-2.54_1X1",
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "575a275a635006545416be400fbd7848",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c512c5d359584729be61bf8012f2fcbf": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "6c7062bb97ee88c43ab3c023e73506da",
      "version": "0e62a0531d4201496a0fd4bef0435c95",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "49e0d86e1b64474ba41b219e3aab5f11": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "f6648ae88e10c2d2e8beb6eb56123e34",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fe290329a2ce4cc793eac01d1848ed51": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "0ae72cb7750548b8986d8c055b51c39f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": ";XH2.54mm;TH-4P;插件;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b615f6a0cf084f50ac36e77393a08167": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": ";0201;-;C0201",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9b1186997bd644e1b7c2da39ad5f9d53": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "222f85ccd8424765855138bb782da54b": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "8f36c589d7a24c03bdc7804783eb01c7": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "dd25b523eae644368df07983e240bf50",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-02-12",
        "Sheet": "1/1",
        "Draw By": "ozlow.own",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "0b24442118050cdec680014fe6c5600e",
      "custom_tags": ""
    },
    "08d17d9114514a84aed8aac072e6b39c": {
      "title": "113991054",
      "attributes": {
        "Designator": "U?",
        "Symbol": "791a930c30ba4c5b991e3336c357bdb7",
        "Manufacturer": "Seeedstudio",
        "Manufacturer Part": "113991054",
        "Supplier Part": "",
        "Supplier": "",
        "link": "https://www.seeedstudio.com/Seeed-XIAO-ESP32C3-p-5431.html",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "113991054",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e455eae2c44ce365603b9fcad4291894",
      "version": "7ec67c2d50a547b35f8086f681ccb86a",
      "custom_tags": ""
    },
    "594255b002d5405e8a7b851fcbadc134": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "Designator": "J?",
        "Symbol": "d43f89df3c8b4ee6a94f31409414bf09",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "ec8bd80bf02a119db4858033a4c50b5d",
      "custom_tags": ""
    },
    "17329da50fd547d09bc4ca0d657d1645": {
      "title": "WS2812B-2020",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "eb006c17c96c4dee9838967b223ddfe9",
        "Supplier": "LCSC",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WS2812B-2020",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da1019f0c8fb7e351a9cc9040e1075f4",
      "version": "7bbd25d40f9a784d8462cabb44602d92",
      "custom_tags": ""
    },
    "46e65dc2ea4e47bc882783f0c0ebe7f1": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "87e6ebc0a62a4741969e94967f53b330",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "8e7e73830da1f0928b4851b2389a7fa2",
      "custom_tags": ""
    },
    "d7e2ec79268b419694e6dfb1a204c431": {
      "title": "Seeedstudio XIAO ESP32C3",
      "attributes": {
        "Manufacturer": "Seeedstudio",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a34dde91500f4918918e9d03d50c88a6",
        "Name": "Seeedstudio XIAO ESP32C3",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "1233e18891c443b5a98524b402b4963f",
        "3D Model Title": "COMM-SMD_SEEEDUINO-XIAO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9fe23f5108b00a3decded8270442c814",
      "version": "9315cf17d43bb6ef1dd6215291639452",
      "custom_tags": ""
    },
    "f2c7681ecc234a50b90835032fd4b06f": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "91ba0dfb61a341119888c7f9fb375d19",
        "Name": "HDR-M-2.54_1x1",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "54349f0c2ddb4402a162ef764d42aefd",
        "3D Model Title": "HDR-M-2.54_1x1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "90858b06528516120fd53d6837ad1cd8",
      "custom_tags": ""
    },
    "59e22cf74c4848ffb3afcdf9f2f015df": {
      "title": "WS2812B-2020",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "c512c5d359584729be61bf8012f2fcbf",
        "Name": "WS2812B-2020",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "caa88715b11f4aa189b02e52bbb84e4f",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da1019f0c8fb7e351a9cc9040e1075f4",
      "version": "f16ba00bff01769ec80b9f1aec497394",
      "custom_tags": ""
    },
    "e2c80830042145a49bc86a53330e2be9": {
      "title": "1k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "49e0d86e1b64474ba41b219e3aab5f11",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "25f113603be24a279bc54a86db776d75",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "e216a5e347a111f48e461b602e87fde7",
      "custom_tags": ""
    },
    "c5a7d15a3ee142a4b383a09c16c9ce21": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "e3b7a893ac7c4561886253b5637b7849",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "2af9a39a29df45f6959b6b490b3a684a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "26becb3628e14d7087ef0ee7b0b5579b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "9785f11224f44fd19ff4c38b4891bef5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e7317a970f224da482d34aecb265f24f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "fec58c64337440a59eef5c7505d844a4": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "67500ee00f414ed78e8c01328001870b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "52d222e4f2534cabb76e4f1be9c6d79b": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/ZX-XH2.54-4PZZ/8427551.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eeb4161b312c4ba7833d92f8c0bc3ed2",
        "Designator": "CN?",
        "Footprint": "fe290329a2ce4cc793eac01d1848ed51",
        "3D Model": "d6f2687bc06b47fb8e014feb06c7c5ec",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Type": "Through Hole",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:2.5mm Mounting Type:Through Hole Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x4P Pitch:2.5mm Mounting Type:Through Hole Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "406ebeab66084e139a85cbedf1465e3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128885",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "fc1f0355d8404bbe8cba07337e75843b": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "d39c3996196b4a92b6f30a1335e06d11",
        "Footprint": "b615f6a0cf084f50ac36e77393a08167",
        "3D Model": "c3e75c3d90204c70b153866ab54c789f",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "881762b30b6c4414b2da1a659b2d4e20": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d3623cf058a9484ba98399cd5aab0166",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "e5b70c387a2e475da43acb415e3f849f": {
      "title": "C0201B104K016T",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C961494",
        "Manufacturer": "IHHEC(禾伸堂)",
        "Manufacturer Part": "C0201B104K016T",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/C0201B104K016T/1041333.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14985c3ad7814a2d8436a7940010fc37",
        "Designator": "C?",
        "Footprint": "b615f6a0cf084f50ac36e77393a08167",
        "3D Model": "c3e75c3d90204c70b153866ab54c789f",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "16V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:16V Temperature Coefficient:-"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:16V Temperature Coefficient:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/EDBAAB4746A665F17968A544AA0DACED.jpg"
      ],
      "source": "bad8e8577d6f4fc4b604d9b0a45fb1ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720233606",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "72d9e8198f67425d893412277df30354": {
      "title": "CC0201KRX5R5BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 6.3V",
        "Supplier Part": "C541330",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0201KRX5R5BB105",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0201KRX5R5BB105/561826.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b3c6170cea74e5dbe47ec6ff6b17807",
        "Designator": "C?",
        "Footprint": "b615f6a0cf084f50ac36e77393a08167",
        "3D Model": "c3e75c3d90204c70b153866ab54c789f",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:6.3V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:6.3V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5547D20B236364DD3F195F20FC1E3023.jpg"
      ],
      "source": "76618d42e9dd4514bedb8cdb32306f54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998825",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7736eebd70744448a5bc53720347ac35": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "943a2a876bcc43bbbcfb6b72958205eb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "379b646bca0e429b8f12e59cc12200c1": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "921ee7219d0a48118872f19457003b00",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "222f85ccd8424765855138bb782da54b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "XIAO ESP32C3 Adapter board copy": {
      "schematic": "a8d3dea51dbd472b822aad030a50c8dd",
      "pcb": "4cfa59779da4434b84056c5c55d916a9"
    }
  },
  "config": {
    "title": "XIAO ESP32C3 Adapter board copy",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.45.4"
  }
}