{
  "schematics": {
    "1957ecd659464f5b9dac98793e55080f": {
      "name": "powermanagmen",
      "sheets": [
        {
          "name": "powermanagmen",
          "id": 1,
          "uuid": "dd74b6c5543c421ea3c171911e66f3fd"
        }
      ]
    }
  },
  "pcbs": {
    "0821c55857f94a10b220d23320c1841a": "powermanagmen"
  },
  "panels": {},
  "symbols": {
    "2879e067e62d4c1797929dfededb0fe3": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "45f193f85d53b10a7a2f23dc6fe8492c",
      "type": 20
    },
    "e661cc3e24e0494daee1644ee596d94a": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "ff599dc889a018e410490ace7200cd69",
      "type": 19
    },
    "e5921fffbf274a8abe886c441434815e": {
      "source": "d7709eaac897bfe1d4646d9f243ad525",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_L",
      "version": "b7a9a060a0c3a6d9e242e5daa6d10b34",
      "type": 2
    },
    "f5bf8764948b45bba8b865dec1b12bc6": {
      "source": "749b9758dd8883aa64c44541a868a315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+6V",
      "version": "1560908e0695297663f787f7777ce1e7",
      "type": 18
    },
    "73372a1ad6984cffa3c7e47e891dba56": {
      "source": "89e109ad896010a691c831e0087bc034",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "74xx_74LS126",
      "version": "a81917db8ff2c0fbc9ca93d2915f97c4",
      "type": 2
    },
    "584f7be88e854694a860cfd8d7554053": {
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C",
      "version": "e098e76cc880964bacefc234dbc05ffd",
      "type": 2
    },
    "a2b3b6a30242459889150e57778b0cd7": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "85e9d252597fe78ac28969bb1ca74650",
      "type": 18
    },
    "1297a110d36146d89d72c5ec022067e5": {
      "source": "2c29a026ee12a597b8de332f038aaaf4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+5V",
      "version": "1560908e0695297663f787f7777ce1e7",
      "type": 18
    },
    "8c98846bcd884a999c13e8e9f8612ec2": {
      "source": "9d270189b6517abc79033b0a30f6c7ba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+1V0",
      "version": "1560908e0695297663f787f7777ce1e7",
      "type": 18
    },
    "9aa7efaa79404668b6a1dc1c2eebfafb": {
      "source": "fa458f5d20ad49aba360520019f12e9a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x05_Socket",
      "version": "05d0055cd22f8a7f88101646ae0d2f36",
      "type": 2
    },
    "6ebc2b05353f481b9671caca7efb3065": {
      "source": "0cbba57b2d7852cf6d0a290ae7489c9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C_Small",
      "version": "d05d0070077471cb551d4f0317cabef4",
      "type": 2
    },
    "fce6e2043c1841bf9569a0d40f6cb913": {
      "source": "bd6ee459d18924764eb1aa03af988701",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GF-126-0159_GF-126-0159",
      "version": "371cff0e4ffb797c441926264fc9e25d",
      "type": 2
    },
    "5b06777194c944f59707fb3a515c45c2": {
      "source": "a1ca362aa34bb6c0475cad20504bde69",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_R_US",
      "version": "172956c3a5519740e307daae9cf76811",
      "type": 2
    },
    "0ad3bc1689344af492fc3be5145a176b": {
      "source": "db522b830e5f54916a2c1b62d20cb7bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_EARTH",
      "version": "025aed5dbd58bb7467d77fcb7898c5b0",
      "type": 18
    },
    "1118fe3385184f0d842ec1f7c269f34b": {
      "source": "27260bd725b9dee900d80925282b9fad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x02_Socket",
      "version": "d2efa7ff2e0a99d4e42200fbe2b836b1",
      "type": 2
    },
    "782bceb13e494be8982a1fe18bb31bc9": {
      "source": "341a0fdc7887f5d1f6abbfd2809e9a28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Regulator_Switching_AP63201WU",
      "version": "910504989e35952b5cc58a9a93c82009",
      "type": 2
    },
    "27d4f8ba2f164dfa8b7982e70002d81b": {
      "source": "7d422a7079c444378641bddb40b56880",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Diode_1N4148WT",
      "version": "b27d148362ccccfdfc25dc2bb325cab9",
      "type": 2
    },
    "244857dc675240368a396b427414eafa": {
      "source": "2ecc67651012edea5e42b91ba90b424e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x03",
      "version": "0b06e0ae9d7173e8d1f7e13e61035531",
      "type": 2
    },
    "35d37af8cea943feb0156930b0d4064c": {
      "source": "96fef93d827074e212dc084eb864f1c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x02",
      "version": "e373271df12b041bea45e6c0b8193ff6",
      "type": 2
    },
    "2e19ef24e1c848148c77ad827ec1805e": {
      "source": "9ed4fa1954275b6ccbe34dfd005fc6cf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x04_Socket",
      "version": "cd10512e67824449b4e273abc19961d2",
      "type": 2
    },
    "7bb0ffd3e80241c8907162232a35c3e1": {
      "source": "a67cd59dabee507fc74b134793391c9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+3.3V",
      "version": "1560908e0695297663f787f7777ce1e7",
      "type": 18
    },
    "4b87a4dcd0d440299b201410473a618c": {
      "source": "051a074da58d29682c65c25754b8ee73",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K230D_K230D-Zero",
      "version": "d936c563fb415e20f66fd1b41dc8f4a4",
      "type": 2
    },
    "367507cf6b78492fa4e686ed817b8e09": {
      "source": "52855687312ce95218cc61157e6446a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2026-01-05_00-17-44_TPS56A37RPAR",
      "version": "034d18f9f552dd537d5eedd2a9ac5130",
      "type": 2
    },
    "45dd7ebd908947acb75cbef0f2c6a5b8": {
      "source": "555f2466211a2301e5d66870aacaee81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DEV-16771_DEV-16771",
      "version": "6b2b00c277536657a1e1bf47adb1b0d9",
      "type": 2
    },
    "6ca81cf0e0914cfa9d59d3ead5479d7d": {
      "source": "7339ad927a7f4ffb7ed3e7836bec7b49",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Simulation_SPICE_PMOS",
      "version": "194a3b7e2615154a4e09b5b327aa69e1",
      "type": 2
    },
    "c7e13e0b6adc4c358ed43b6f0d9b5699": {
      "source": "7edac50984009d40d642fa9e945b6f90",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Transistor_BJT_SS8050",
      "version": "c96b95bfaf35bcfbb6a907684b5163bb",
      "type": 2
    },
    "e4d139e3bc5a4a84ba0293bafcd31510": {
      "source": "97a8e9d326c6d4e5b975adde5bb2be3e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "98f56f31f26b7d23",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    }
  },
  "footprints": {
    "33300c9f584a4927b5a76624638c4454": {
      "title": "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",
      "source": "9d0edae255a29b2af883c34fe4b6f63f",
      "version": "f778d685380eecc18898e9a1ba232356",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c5b617526598400ea062e2d6e86455a7": {
      "title": "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",
      "source": "5f542198e38a9287c547e2ce848c327a",
      "version": "28e71ed554fd03fe14475432dd7459df",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b003015e98a04581a47014a99921da5f": {
      "title": "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical",
      "source": "04ea6aa94832276ac78bea35e3b8dd40",
      "version": "bae797054653b166303b2b329acbd43c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0b8813c39a054234ba62241ffb996e9e": {
      "title": "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",
      "source": "9557d8a0cc88e52bbfddb66bc24f5071",
      "version": "d7aa4b9bc4a72462fd9d82d77903f66c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4ecfb7807e5943e794d8d38e82bca7b4": {
      "title": "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical",
      "source": "889908f70a182f8cf9ca559622ac4aba",
      "version": "8e75489b4151a1c54bae4f051bcc32e8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3fcfbdeb3a414550bbadde1cff1bb4a5": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_SMD",
      "source": "e609e361aff51a6c1df680c181e012b8",
      "version": "5de6dab84d49f89a7044bf172705c968",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "d029334c26d2401c86f8e213f64b4046": {
      "title": "default297x210",
      "attributes": {
        "Name": "default297x210",
        "Symbol": "2879e067e62d4c1797929dfededb0fe3",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "powermanagmen",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "cc854133522ed4c5489a1eb460217279",
      "custom_tags": ""
    },
    "30a5e209dd9342648f7730b12fbc9d6e": {
      "title": "Teensy SDA-1",
      "attributes": {
        "Name": "Teensy SDA-1",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "84b0dc431ddcf967ce630d09208982bd",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "8342bcbde267431f8d1ba829e58ea575": {
      "title": "Teensy 3?",
      "attributes": {
        "Name": "Teensy 3?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c5763d4b4ecfbd90925514b2a8fdae55",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "da211238e0304dde83163f06dac13a9e": {
      "title": "Teensy 2?",
      "attributes": {
        "Name": "Teensy 2?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eff032bb02ac857d180e7062b1b2bb88",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "1fcfeb6357c94ec5aac3a5bc799c0591": {
      "title": "Teensy SCL-1",
      "attributes": {
        "Name": "Teensy SCL-1",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ddc748e3e03efa249ef045779f37ffe7",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "43e52099fbc0406b9909c7a909c36f08": {
      "title": "Teensy d?",
      "attributes": {
        "Name": "Teensy d?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c0f18aaf59eed4ef64e763dd6583f5a9",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "70363a4146d543bd8f8743115d6e17a7": {
      "title": "Teensy any pin",
      "attributes": {
        "Name": "Teensy any pin",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "02c07e715fd13563529d4dab00c815a5",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "dbcb39ba9c7448e9906a66e0f624aeba": {
      "title": "HS45HB-0 signal",
      "attributes": {
        "Name": "HS45HB-0 signal",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1f9e05be36f6a33e7de27ae24686422",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "7f0841959c1e4768b3923e0fe09ea9ab": {
      "title": "Teensy 8?",
      "attributes": {
        "Name": "Teensy 8?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30315563accc77d1bd1aeb184237df0c",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "740de2c41b0e43cd8b574936fdc72bbe": {
      "title": "Teensy RX1?",
      "attributes": {
        "Name": "Teensy RX1?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c9596304f1c68bc0d1eba749caf77fea",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "a19c746e9a614677bb337d1198e32aa6": {
      "title": "STS3032 signal",
      "attributes": {
        "Name": "STS3032 signal",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00d822977aa096b20e2bec659e0354b9",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "4c34385c07e84e3d818df48c2373b5e1": {
      "title": "KRS3301 signal",
      "attributes": {
        "Name": "KRS3301 signal",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a5c1716df8ac3c19acd6cd35bbbca65",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "9d4bc2c187104dec9159111022c0665a": {
      "title": "Teensy TX2",
      "attributes": {
        "Name": "Teensy TX2",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6301078023595ad4bfd545099b63b345",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "a907cf37b69f408c919de6da21167bb7": {
      "title": "Teensy KRS Enable",
      "attributes": {
        "Name": "Teensy KRS Enable",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd5de05d803841886f810328b0a7f18f",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "6c976cf6436e47d2bdf70aac0d1acd7f": {
      "title": "Teensy 4?",
      "attributes": {
        "Name": "Teensy 4?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "83f58f5b23e2ad04f1dba6cce73a22e7",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "5bca8f91060c4ba4a48a36d2e8e5c3ac": {
      "title": "HS45HB-1 signal",
      "attributes": {
        "Name": "HS45HB-1 signal",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b81a88c0d99f9ca899b32df1d4230b5c",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "72a3a4ee2fd94d15a010b39941a030ad": {
      "title": "Teensy TX1?",
      "attributes": {
        "Name": "Teensy TX1?",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5539f2fe0a0fd591b021046c381613fe",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "a49bcc21e2004acf9b6adc7bc53879b6": {
      "title": "Teensy SCL-0",
      "attributes": {
        "Name": "Teensy SCL-0",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45ebcec2ef42597d451d086bfd76361f",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "780e88cda3514303a07f99221c31534c": {
      "title": "Teensy SDA-0",
      "attributes": {
        "Name": "Teensy SDA-0",
        "Symbol": "e661cc3e24e0494daee1644ee596d94a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e28bb81fb12ae0325ad28fb1f0706d4a",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "c8d2799e5b4e45c5ac67ca16ee23fd94": {
      "title": "Device_L",
      "attributes": {
        "Name": "Device_L",
        "Device": "Device_L",
        "Symbol": "e5921fffbf274a8abe886c441434815e",
        "Designator": "L?",
        "Footprint": "",
        "Value": "10uH",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d7709eaac897bfe1d4646d9f243ad525",
      "version": "0d01e2a9b7b47d7168249a98332291be",
      "custom_tags": ""
    },
    "31efc63cbf20483a8eb6c91ae1dd6c1e": {
      "title": "power_+6V",
      "attributes": {
        "Name": "power_+6V",
        "Symbol": "f5bf8764948b45bba8b865dec1b12bc6",
        "Value": "+6V",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "749b9758dd8883aa64c44541a868a315",
      "version": "4f87badc296f39789998c20b9e0d05bc",
      "custom_tags": ""
    },
    "78c0a9a974ec4666af5f18c68747cee7": {
      "title": "74xx_74LS126",
      "attributes": {
        "Name": "74xx_74LS126",
        "Footprint": "33300c9f584a4927b5a76624638c4454",
        "Device": "74xx_74LS126",
        "Designator": "U?",
        "Attribute1": "U1",
        "Datasheet": "http://www.ti.com/lit/gpn/sn74LS126",
        "Description": "",
        "ki_fp_filters": "DIP*W7.62mm*",
        "Symbol": "73372a1ad6984cffa3c7e47e891dba56",
        "Value": "74LS126",
        "User doc link": "http://www.ti.com/lit/gpn/sn74LS126",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89e109ad896010a691c831e0087bc034",
      "version": "b11b44ad2d2fa8713c46fdd9dd46a3f6",
      "custom_tags": ""
    },
    "94750136eaf84a1480dc11e3bb7ea86c": {
      "title": "Device_C",
      "attributes": {
        "Name": "Device_C",
        "Footprint": "c5b617526598400ea062e2d6e86455a7",
        "Device": "Device_C",
        "Designator": "C?",
        "Attribute1": "C1",
        "Datasheet": "~",
        "Description": "",
        "ki_fp_filters": "C_*",
        "Symbol": "584f7be88e854694a860cfd8d7554053",
        "Value": "0.1uF",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "version": "6837b9ed4e5d83d59600eef451191656",
      "custom_tags": ""
    },
    "d7684f8ea92d418daf0beaf3b50abf8d": {
      "title": "power_GND",
      "attributes": {
        "Name": "power_GND",
        "Symbol": "a2b3b6a30242459889150e57778b0cd7",
        "Value": "GND",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "7ab43afbbaee194ee7e2d01a6a974b59",
      "custom_tags": ""
    },
    "efcfbac65c95495cabbd00c2563a5b30": {
      "title": "power_+5V",
      "attributes": {
        "Name": "power_+5V",
        "Symbol": "1297a110d36146d89d72c5ec022067e5",
        "Value": "+5V",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c29a026ee12a597b8de332f038aaaf4",
      "version": "50c7f6b9ea9043d0d76fa1a827462e29",
      "custom_tags": ""
    },
    "be701882246e4447bc6909d771f3c866": {
      "title": "power_+1V0",
      "attributes": {
        "Name": "power_+1V0",
        "Symbol": "8c98846bcd884a999c13e8e9f8612ec2",
        "Value": "+5V",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9d270189b6517abc79033b0a30f6c7ba",
      "version": "aeb5debd6fa354602a1062185c7081e3",
      "custom_tags": ""
    },
    "a9659c9c5fd54d62b21ee52744c560c3": {
      "title": "Connector_Conn_01x05_Socket",
      "attributes": {
        "Name": "Connector_Conn_01x05_Socket",
        "Device": "Connector_Conn_01x05_Socket",
        "Symbol": "9aa7efaa79404668b6a1dc1c2eebfafb",
        "Designator": "J?",
        "Footprint": "",
        "Value": "VL53L0X",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa458f5d20ad49aba360520019f12e9a",
      "version": "632c0e2ecf5788cbff5eda29a715e18d",
      "custom_tags": ""
    },
    "86220168f6ca4ac29f65bdc7a9351b94": {
      "title": "Device_C_Small",
      "attributes": {
        "Name": "Device_C_Small",
        "Device": "Device_C_Small",
        "Symbol": "6ebc2b05353f481b9671caca7efb3065",
        "Designator": "C?",
        "Footprint": "",
        "Value": "22uF",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0cbba57b2d7852cf6d0a290ae7489c9b",
      "version": "dd56988c169e3e42d8c9e35b02ca2b37",
      "custom_tags": ""
    },
    "6e35bca0eeb2482183d5bc3de35b2cbe": {
      "title": "GF-126-0159_GF-126-0159",
      "attributes": {
        "Name": "GF-126-0159_GF-126-0159",
        "Device": "GF-126-0159_GF-126-0159",
        "Symbol": "fce6e2043c1841bf9569a0d40f6cb913",
        "Designator": "S?",
        "Footprint": "",
        "Value": "GF-126-0159",
        "User doc link": "",
        "Description": "",
        "MF": "CW Industries",
        "Purchase-URL": "https://pricing.snapeda.com/search/part/GF-126-0159/?ref=eda",
        "Package1": "None",
        "Price": "None",
        "MP": "GF-126-0159",
        "Availability": "In Stock",
        "Description_1": "Slide Switch DPDT Through Hole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd6ee459d18924764eb1aa03af988701",
      "version": "c939d233eae98a9d6a3463af5df539b8",
      "custom_tags": ""
    },
    "f21bf81ea774443ea763bab06ec05151": {
      "title": "Device_R_US",
      "attributes": {
        "Name": "Device_R_US",
        "Device": "Device_R_US",
        "Symbol": "5b06777194c944f59707fb3a515c45c2",
        "Designator": "R?",
        "Footprint": "",
        "Value": "169k",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1ca362aa34bb6c0475cad20504bde69",
      "version": "2cac5b027048eb0b99d8e26ee4f2f695",
      "custom_tags": ""
    },
    "f55c9b82664d4a1d84821869d74df21c": {
      "title": "Device_C",
      "attributes": {
        "Name": "Device_C",
        "Device": "Device_C",
        "Symbol": "584f7be88e854694a860cfd8d7554053",
        "Designator": "C?",
        "Footprint": "",
        "Value": "0.1uF",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "version": "8b91830402fd06b4f2e55b7be0dd5145",
      "custom_tags": ""
    },
    "67a6dc4f2fe94eb4a660c6abeb63b02b": {
      "title": "Device_R_US",
      "attributes": {
        "Name": "Device_R_US",
        "Device": "Device_R_US",
        "Symbol": "5b06777194c944f59707fb3a515c45c2",
        "Designator": "R?",
        "Footprint": "",
        "Value": "10k",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1ca362aa34bb6c0475cad20504bde69",
      "version": "2cac5b027048eb0b99d8e26ee4f2f695",
      "custom_tags": ""
    },
    "bfa7d19904274a438865ede0a7ea885e": {
      "title": "power_Earth",
      "attributes": {
        "Name": "power_Earth",
        "Symbol": "0ad3bc1689344af492fc3be5145a176b",
        "Value": "GND",
        "User doc link": "~",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "db522b830e5f54916a2c1b62d20cb7bc",
      "version": "4a545ca9bcafbbf4a467b5c6a8c68572",
      "custom_tags": ""
    },
    "4b996d94228c490c86a24a926f917774": {
      "title": "Connector_Conn_01x02_Socket",
      "attributes": {
        "Name": "Connector_Conn_01x02_Socket",
        "Device": "Connector_Conn_01x02_Socket",
        "Symbol": "1118fe3385184f0d842ec1f7c269f34b",
        "Designator": "J?",
        "Footprint": "",
        "Value": "3.3V",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27260bd725b9dee900d80925282b9fad",
      "version": "fb944b7fc633e928d9db8a1b77c63f07",
      "custom_tags": ""
    },
    "0e16e8d5366b4a07991795442e3eca1f": {
      "title": "Regulator_Switching_AP63201WU",
      "attributes": {
        "Name": "Regulator_Switching_AP63201WU",
        "Device": "Regulator_Switching_AP63201WU",
        "Symbol": "782bceb13e494be8982a1fe18bb31bc9",
        "Designator": "U?",
        "Footprint": "",
        "Value": "AP63201WU",
        "User doc link": "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "341a0fdc7887f5d1f6abbfd2809e9a28",
      "version": "f11b66a1c14a9f8c64b5d1181449b5d1",
      "custom_tags": ""
    },
    "286696b450fc408f82ba29ca9478d08c": {
      "title": "Diode_1N4148WT",
      "attributes": {
        "Name": "Diode_1N4148WT",
        "Device": "Diode_1N4148WT",
        "Symbol": "27d4f8ba2f164dfa8b7982e70002d81b",
        "Designator": "D?",
        "Footprint": "",
        "Value": "1N4148WT",
        "User doc link": "https://www.diodes.com/assets/Datasheets/ds30396.pdf",
        "Description": "",
        "Sim_Device": "D",
        "Sim_Pins": "1=K 2=A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d422a7079c444378641bddb40b56880",
      "version": "90d9c0aef02810bc10840770a4304738",
      "custom_tags": ""
    },
    "8e6a30a99c274b5e98797e287bd1e6a6": {
      "title": "Connector_Generic_Conn_01x03",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x03",
        "Footprint": "b003015e98a04581a47014a99921da5f",
        "Device": "Connector_Generic_Conn_01x03",
        "Designator": "J?",
        "Attribute1": "J2",
        "Datasheet": "~",
        "Description": "",
        "ki_fp_filters": "Connector*:*_1x??_*",
        "Symbol": "244857dc675240368a396b427414eafa",
        "Value": "STS3032",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ecc67651012edea5e42b91ba90b424e",
      "version": "c87d1c35508e955b2594f788cec3e2a2",
      "custom_tags": ""
    },
    "341eeccebac441b8a1fc027ff9997257": {
      "title": "Connector_Generic_Conn_01x02",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x02",
        "Device": "Connector_Generic_Conn_01x02",
        "Symbol": "35d37af8cea943feb0156930b0d4064c",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x02",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96fef93d827074e212dc084eb864f1c2",
      "version": "43d23550d4128a7b89d326ebc1a34941",
      "custom_tags": ""
    },
    "54848f3472b6403fb00b09154ee1ced8": {
      "title": "Device_R_US",
      "attributes": {
        "Name": "Device_R_US",
        "Footprint": "0b8813c39a054234ba62241ffb996e9e",
        "Device": "Device_R_US",
        "Designator": "R?",
        "Attribute1": "R1",
        "Datasheet": "~",
        "Description": "",
        "ki_fp_filters": "R_*",
        "Symbol": "5b06777194c944f59707fb3a515c45c2",
        "Value": "1k",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1ca362aa34bb6c0475cad20504bde69",
      "version": "6691e4ad623882356a6b939d0945cb0e",
      "custom_tags": ""
    },
    "a723ce9c09784b62abff4f425afd972a": {
      "title": "74xx_74LS126",
      "attributes": {
        "Name": "74xx_74LS126",
        "Device": "74xx_74LS126",
        "Symbol": "73372a1ad6984cffa3c7e47e891dba56",
        "Designator": "U?",
        "Footprint": "",
        "Value": "74LS126",
        "User doc link": "http://www.ti.com/lit/gpn/sn74LS126",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89e109ad896010a691c831e0087bc034",
      "version": "1cc77fee6cdb4aa17de6fbda0cf11d72",
      "custom_tags": ""
    },
    "40cba6a6e5ab4e0e99458832651177c7": {
      "title": "Connector_Conn_01x04_Socket",
      "attributes": {
        "Name": "Connector_Conn_01x04_Socket",
        "Footprint": "4ecfb7807e5943e794d8d38e82bca7b4",
        "Device": "Connector_Conn_01x04_Socket",
        "Designator": "J?",
        "Attribute1": "J5",
        "Datasheet": "~",
        "Description": "",
        "ki_fp_filters": "Connector*:*_1x??_*",
        "Symbol": "2e19ef24e1c848148c77ad827ec1805e",
        "Value": "IMU MPU6050",
        "User doc link": "~",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9ed4fa1954275b6ccbe34dfd005fc6cf",
      "version": "b6bee4b162828de968ff72929209eb63",
      "custom_tags": ""
    },
    "089ced300b9747e2a9b646f615326610": {
      "title": "power_+3.3V",
      "attributes": {
        "Name": "power_+3.3V",
        "Symbol": "7bb0ffd3e80241c8907162232a35c3e1",
        "Value": "+3.3V",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a67cd59dabee507fc74b134793391c9c",
      "version": "a699898018179564c81e9a5df1092aad",
      "custom_tags": ""
    },
    "9b59cbf181034e4ca3d82f6004c8fcb5": {
      "title": "K230D_K230D-Zero",
      "attributes": {
        "Name": "K230D_K230D-Zero",
        "Footprint": "3fcfbdeb3a414550bbadde1cff1bb4a5",
        "Device": "K230D_K230D-Zero",
        "Designator": "U?",
        "Attribute1": "U2",
        "Datasheet": "https://docs.banana-pi.org/en/BPI-CanMV-K230D/BananaPi_BPI-CanMV-K230D-Zero",
        "Description": "",
        "Symbol": "4b87a4dcd0d440299b201410473a618c",
        "Value": "K230D",
        "User doc link": "https://docs.banana-pi.org/en/BPI-CanMV-K230D/BananaPi_BPI-CanMV-K230D-Zero",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "051a074da58d29682c65c25754b8ee73",
      "version": "3e50e5e584b2fe80368c7bfc137b81c9",
      "custom_tags": ""
    },
    "236e67a8be9f4b71a2439fe6d9102105": {
      "title": "2026-01-05_00-17-44_TPS56A37RPAR",
      "attributes": {
        "Name": "2026-01-05_00-17-44_TPS56A37RPAR",
        "Device": "2026-01-05_00-17-44_TPS56A37RPAR",
        "Symbol": "367507cf6b78492fa4e686ed817b8e09",
        "Designator": "U?",
        "Footprint": "",
        "Value": "TPS56A37RPAR",
        "User doc link": "https://www.ti.com/lit/gpn/tps56a37",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "52855687312ce95218cc61157e6446a3",
      "version": "9fa72965b891778257e9abb661fd6e10",
      "custom_tags": ""
    },
    "b8ea4d156de64a2aaf062a5ff71d0055": {
      "title": "Device_L",
      "attributes": {
        "Name": "Device_L",
        "Device": "Device_L",
        "Symbol": "e5921fffbf274a8abe886c441434815e",
        "Designator": "L?",
        "Footprint": "",
        "Value": "3.3uH",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d7709eaac897bfe1d4646d9f243ad525",
      "version": "0d01e2a9b7b47d7168249a98332291be",
      "custom_tags": ""
    },
    "c7d4cae8000649e1a3cb22f71337f23a": {
      "title": "DEV-16771_DEV-16771",
      "attributes": {
        "Name": "DEV-16771_DEV-16771",
        "Device": "DEV-16771_DEV-16771",
        "Symbol": "45dd7ebd908947acb75cbef0f2c6a5b8",
        "Designator": "U?",
        "Footprint": "",
        "Value": "DEV-16771",
        "User doc link": "",
        "Description": "",
        "MF": "SparkFun Electronics",
        "MAXIMUM_PACKAGE_HEIGHT": "4.07mm",
        "Package1": "None",
        "Price": "None",
        "Check_prices": "https://www.snapeda.com/parts/DEV-16771/SparkFun/view-part/?ref=eda",
        "STANDARD": "Manufacturer recommendations",
        "PARTREV": "4.1",
        "SnapEDA_Link": "https://www.snapeda.com/parts/DEV-16771/SparkFun/view-part/?ref=snap",
        "MP": "DEV-16771",
        "Description_1": "RT1062 Teensy 4.1 series ARM- Cortex--M7 MPU Embedded Evaluation Board",
        "Availability": "In Stock",
        "MANUFACTURER": "SparkFun Electronics",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "555f2466211a2301e5d66870aacaee81",
      "version": "e6455341f8cf7610e435c8fe79aab1e4",
      "custom_tags": ""
    },
    "6d9bfc30bbba4e1ab35d25e11501cb91": {
      "title": "Simulation_SPICE_PMOS",
      "attributes": {
        "Name": "Simulation_SPICE_PMOS",
        "Device": "Simulation_SPICE_PMOS",
        "Symbol": "6ca81cf0e0914cfa9d59d3ead5479d7d",
        "Designator": "Q?",
        "Footprint": "",
        "Value": "PMOS",
        "User doc link": "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs",
        "Description": "",
        "Sim_Device": "PMOS",
        "Sim_Type": "VDMOS",
        "Sim_Pins": "1=D 2=G 3=S",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7339ad927a7f4ffb7ed3e7836bec7b49",
      "version": "d77c1eb76aeb967e333db2ceef257d48",
      "custom_tags": ""
    },
    "9f34513f87b24290b2de88f4f9eeae02": {
      "title": "Transistor_BJT_SS8050",
      "attributes": {
        "Name": "Transistor_BJT_SS8050",
        "Device": "Transistor_BJT_SS8050",
        "Symbol": "c7e13e0b6adc4c358ed43b6f0d9b5699",
        "Designator": "Q?",
        "Footprint": "",
        "Value": "SS8050",
        "User doc link": "http://www.secosgmbh.com/datasheet/products/SSMPTransistor/SOT-23/SS8050.pdf",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7edac50984009d40d642fa9e945b6f90",
      "version": "4159cb13d665dd22da5f03ec0f0fd925",
      "custom_tags": ""
    },
    "032c59afc05a4a73b3980f2161f38f12": {
      "title": "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",
      "attributes": {
        "Name": "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",
        "Attribute1": "R6",
        "Datasheet": "~",
        "Description": "",
        "ki_fp_filters": "R_*",
        "Symbol": "",
        "Footprint": "0b8813c39a054234ba62241ffb996e9e",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9557d8a0cc88e52bbfddb66bc24f5071",
      "version": "f6e3224cd98fb92e064808b8f8bf2bdb",
      "custom_tags": ""
    },
    "94a75497db4b4d2da2c0e05e500235b4": {
      "title": "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical",
      "attributes": {
        "Name": "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical",
        "Attribute1": "J1",
        "Datasheet": "~",
        "Description": "",
        "ki_fp_filters": "Connector*:*_1x??_*",
        "Symbol": "",
        "Footprint": "b003015e98a04581a47014a99921da5f",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04ea6aa94832276ac78bea35e3b8dd40",
      "version": "b60b6fe72a373376e81df09b395b5362",
      "custom_tags": ""
    },
    "82ee9920ea8e42c2bb3dcbec2e2572a2": {
      "title": "98f56f31f26b7d23",
      "attributes": {
        "Symbol": "e4d139e3bc5a4a84ba0293bafcd31510",
        "Footprint": "",
        "Name": "98f56f31f26b7d23",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97a8e9d326c6d4e5b975adde5bb2be3e",
      "version": "296c39324baab67c9b3979258e7c5ee5",
      "custom_tags": ""
    }
  },
  "boards": {
    "powermanagmen": {
      "schematic": "1957ecd659464f5b9dac98793e55080f",
      "pcb": "0821c55857f94a10b220d23320c1841a"
    }
  },
  "config": {
    "title": "powermanagmen",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.45.4"
  }
}