
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensy4.1\STS-imuMerge\build/STS-imuMerge.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001f30 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00003e50 l    d  .fini	00000000 .fini
00003e54 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60007244 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
6000172c l     F .text.code	000000b8 flexspi2_psram_size
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	000001c0 ResetHandler2
00000000 l    df *ABS*	00000000 STS-imuMerge.ino.cpp
000003ac l     F .text.itcm	00000044 _GLOBAL__sub_I__imu
00000000 l    df *ABS*	00000000 yacheSTS.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20001ac8 l     O .bss	00000004 s_hotCount
20001acc l     O .bss	00000004 s_hotTemp
20001ad0 l     O .bss	00000004 s_hot_ROOM
20001ad4 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000026e8 l     F .text.itcm	00000088 schedule_transfer
00002770 l     F .text.itcm	00000036 run_callbacks
000027a8 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001a44 l     O .bss	00000008 endpoint0_buffer
20001a4c l     O .bss	00000004 endpoint0_notify_mask
200014e0 l     O .bss	00000008 endpoint0_setupdata
20001a50 l     O .bss	00000004 endpointN_notify_mask
20001a8c l     O .bss	00000008 reply_buffer
20001b8a l     O .bss	00000001 sof_usage
20001b91 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001b85 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000002f0 l     F .text.itcm	00000000 register_tm_clones
00000314 l     F .text.itcm	00000000 frame_dummy
20001a70 l     O .bss	00000000 object.0
60001f20 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 yacheMPU6050.cpp
00000448 l     F .text.itcm	00000004 _GLOBAL__sub_I__ZN12yacheMPU6050C2Ev
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
00001a48 l     F .text.itcm	00000084 pit_isr()
00001acc l     F .text.itcm	00000020 __tcf_0
00001c60 l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
200012c0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20000ed0 l     O .data	00000012 device_descriptor
20000ee4 l     O .data	00000028 microsoft_os_compatible_id_desc
20000f0c l     O .data	00000012 microsoft_os_string_desc
6000211c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 MPU6050.cpp
00000000 l    df *ABS*	00000000 MadgwickAHRS.cpp
00000000 l    df *ABS*	00000000 SCS.cpp
000010a4 l     F .text.itcm	00000060 SCS::Ack(unsigned char) [clone .part.0] [clone .constprop.0]
00000000 l    df *ABS*	00000000 SCSerial.cpp
00000000 l    df *ABS*	00000000 SMS_STS.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
200014e8 l     O .bss	00000040 rx_buffer1
200015a8 l     O .bss	00000040 tx_buffer1
200002a0 l     O .data	00000060 UART6_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
20001528 l     O .bss	00000040 rx_buffer4
200015e8 l     O .bss	00000028 tx_buffer4
20000df8 l     O .data	00000060 UART3_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
20001568 l     O .bss	00000040 rx_buffer5
20001610 l     O .bss	00000028 tx_buffer5
20000e58 l     O .data	00000060 UART8_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
20001b87 l     O .bss	00000001 initialized
20001adc l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_serial.c
00003034 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003094 l     F .text.itcm	000000b4 rx_event
00003148 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000031d8 l     F .text.itcm	000001b8 usb_serial_write.part.0
20001a98 l     O .bss	00000004 rx_available
20001a9c l     O .bss	00000010 rx_count
20001b88 l     O .bss	00000001 rx_head
20001aac l     O .bss	00000010 rx_index
20001abc l     O .bss	00000009 rx_list
20001b7c l     O .bss	00000002 rx_packet_size
20001b89 l     O .bss	00000001 rx_tail
20001360 l     O .bss	00000100 rx_transfer
20001b8b l     O .bss	00000001 transmit_previous_timeout
20001b7e l     O .bss	00000002 tx_available
20001b8c l     O .bss	00000001 tx_head
20001b8d l     O .bss	00000001 tx_noautoflush
20001b80 l     O .bss	00000002 tx_packet_size
20001460 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001b84 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-wf_asin.o
00000000 l    df *ABS*	00000000 libm_a-wf_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_fabs.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-ef_asin.o
00000000 l    df *ABS*	00000000 libm_a-ef_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_atan.o
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001ea8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001eb0 l     F .text.code	00000008 __set_arm_clock_veneer
60001eb8 l     F .text.code	00000008 __yield_veneer
60001ec0 l     F .text.code	00000008 ___ZZN6teensy23inplace_function_detail6vtableIvJEEC4IPFvvEEENS0_7wrapperIT_EEENUlPvS9_E0_4_FUNES9_S9__veneer
60001ec8 l     F .text.code	00000008 __main_veneer
60001ed0 l     F .text.code	00000008 ____libc_init_array_veneer
60001ed8 l     F .text.code	00000008 __digitalWrite_veneer
60001ee0 l     F .text.code	00000008 __pwm_init_veneer
60001ee8 l     F .text.code	00000008 ___ZN13IntervalTimer11beginCyclesEN6teensy16inplace_functionIFvvELj16ELj8EEEm_veneer
60001ef0 l     F .text.code	00000008 __pinMode_veneer
60001ef8 l     F .text.code	00000008 __memset_veneer
60001f00 l     F .text.code	00000008 ___ZN8yacheSTS12setWheelModeEb_veneer
60001f08 l     F .text.code	00000008 __sm_set_pool_veneer
60001f10 l     F .text.code	00000008 __delay_veneer
60001f18 l     F .text.code	00000008 ___ZN19HardwareSerialIMXRT5beginEmt_veneer
00003e30 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003e38 l     F .text.itcm	00000008 __setup_veneer
00003e40 l     F .text.itcm	00000008 ___init_veneer
00003494 g     F .text.itcm	00000018 usb_serial_available
00000bc4 g     F .text.itcm	00000284 Madgwick::updateIMU(float, float, float, float, float, float)
00000350  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
600017ec g     F .text.code	00000002 startup_default_late_hook
200003a4 g     O .data	00000020 vtable for SCSerial
000034d8  w    F .text.itcm	000000d8 yield
20001b78 g     O .bss	00000004 usb_timer1_callback
60002038 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001908 g     F .text.code	00000274 configure_external_ram
20000b78 g     O .data	00000140 Wire1
20000300  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
200017fc g     O .bss	00000001 __lock___atexit_recursive_mutex
0000090c g     F .text.itcm	000000ac TwoWire::isr()
00001068 g     F .text.itcm	0000003a SCS::checkHead()
200009d8 g     O .data	00000060 Serial5
0000046c g     F .text.itcm	00000044 yacheSTS::setWheelMode(bool)
20001b83 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001e44 g     F .text.code	00000054 analog_init
00001214 g     F .text.itcm	00000012 SCSerial::rFlushSCS()
00002194 g     F .text.itcm	00000048 eeprom_initialize
0000034c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#4}::_FUN(void*)
00001a3c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
20000914 g     O .data	00000004 F_CPU_ACTUAL
00000f9c g     F .text.itcm	000000ca SCS::syncWrite(unsigned char*, unsigned char, unsigned char, unsigned char*, unsigned char)
00003e5c g       .ARM.exidx	00000000 __exidx_end
20001b82 g     O .bss	00000001 EventResponder::runningFromYield
00002688 g     F .text.itcm	00000060 tempmonGetTemp
00001c94 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20000ebc g     O .data	00000004 __atexit_recursive_mutex
00003d4c g     F .text.itcm	0000000c __errno
000018c8 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20001640 g     O .bss	00000004 EventResponder::firstInterrupt
00002fd8 g     F .text.itcm	00000004 usb_transfer_status
00003688 g     F .text.itcm	00000084 sm_set_pool
000000b0 g     F .text.itcm	00000168 yacheMPU6050::update()
20001648 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20000918 g     O .data	00000060 Serial1
200003f8 g     O .data	00000370 digital_pin_to_info_PGM
60001f80  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
00003e58 g       .text.itcm	00000000 _etext
200012c0 g       .bss	00000000 _sbss
60002128 g       *ABS*	00000000 _stextload
0000035c g     F .text.itcm	00000050 loop
00002384 g     F .text.itcm	0000007a flexpwm_init
600017f0 g     F .text.code	00000004 startup_debug_reset
00002e9c g     F .text.itcm	00000064 usb_config_rx
00001228 g     F .text.itcm	00000002 SCSerial::wFlushSCS()
000006ac g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
2000163c g     O .bss	00000004 EventResponder::lastInterrupt
000021ec g     F .text.itcm	00000134 memcpy
00001154 g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int, unsigned long)
200012c0 g     O .data	00000000 .hidden __TMC_END__
00000ec8 g     F .text.itcm	00000018 SCS::SCS()
20001b60 g     O .bss	00000004 systick_millis_count
00000b30 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
0000066c g     F .text.itcm	00000040 TwoWire::wait_idle()
000017e8 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
0000150c g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20001b8f g     O .bss	00000001 usb_configuration
0000363c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60002038  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001fd0  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
000004c0  w    F .text.itcm	0000001e TwoWire::read()
60001d08 g     F .text.code	000000e8 usb_init
20001b64 g     O .bss	00000004 systick_safe_read
00000564 g     F .text.itcm	00000108 TwoWire::force_clock()
200003c4  w    O .data	00000010 teensy::inplace_function<void (), 16u, 8u>::inplace_function<void (&)(), void (*)(), void>(void (&)())::vt
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000ec0 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
600020b8 g     O .text.progmem	00000062 usb_config_descriptor_480
600017e4 g     F .text.code	00000002 startup_default_early_hook
600015f0 g     F .text.code	00000028 ResetHandler
00000b44 g     F .text.itcm	00000058 MPU6050_Base::getMotion6(short*, short*, short*, short*, short*, short*)
20000f36 g     O .data	00000002 I2Cdev::readTimeout
20001b68 g     O .bss	00000008 usb_cdc_line_coding
000020d0 g     F .text.itcm	00000054 digitalWrite
00003768 g     F .text.itcm	0000000e fabsf
20001644 g     O .bss	00000004 EventResponder::lastYield
20001a54 g     O .bss	00000010 extmem_smalloc_pool
00002124 g     F .text.itcm	00000070 pinMode
00001350 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
20000cb8 g     O .data	00000140 Wire2
60007400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
20001a40 g     O .bss	00000004 backRightGain
00003e54 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
0000119c g     F .text.itcm	00000048 SCSerial::readSCS(unsigned char*, int)
20001638 g     O .bss	00000004 EventResponder::firstYield
0000132c  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00003d58 g     F .text.itcm	00000048 __libc_init_array
000004b4  w    F .text.itcm	0000000c TwoWire::available()
20000310 g     O .data	00000030 vtable for HardwareSerialIMXRT
000007ac g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
60005f84 g       *ABS*	00000000 _sdataload
20001b8e g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e98 g     F .text.code	00000000 _init
00003390 g     F .text.itcm	00000002 usb_serial_reset
20001a3c g     O .bss	00000004 backLeftGain
60002054 g     O .text.progmem	00000062 usb_config_descriptor_12
20000380 g     O .data	00000024 vtable for TwoWire
20001bc0 g       .bss	00000000 _ebss
00000ec8 g     F .text.itcm	00000018 SCS::SCS()
000009c4 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
60001f30  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
20001800 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20001340 g     O .bss	00000020 endpoint0_transfer_data
00002400 g     F .text.itcm	000000f4 pwm_init
60008000 g       .text.csf	00000000 __text_csf_end
60001b7c g     F .text.code	0000005c usb_pll_start
000009d0 g     F .text.itcm	0000000c lpi2c4_isr()
0000378c g     F .text.itcm	0000020c __ieee754_asinf
20001320 g     O .bss	00000020 endpoint0_transfer_ack
20001b70 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002f94 g     F .text.itcm	00000028 usb_transmit
000035f8 g     F .text.itcm	00000020 systick_isr
000011e4 g     F .text.itcm	0000000e SCSerial::writeSCS(unsigned char*, int)
00003da4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00001a14 g     F .text.itcm	0000000c IRQHandler_Serial1
00001c8c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017e4  w    F .text.code	00000002 startup_early_hook
000003f0 g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
200019f8 g     O .bss	00000044 _sts
00001ce4 g     F .text.itcm	000002f0 set_arm_clock
00000ef4 g     F .text.itcm	000000a6 SCS::writeBuf(unsigned char, unsigned char, unsigned char*, unsigned char, unsigned char)
20001b5c g     O .bss	00000004 systick_cycle_count
20000f20 g     O .data	00000016 usb_string_serial_number_default
000014a4 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
000018c4 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
2000166c g     O .bss	00000190 __atexit0
00001a2c g     F .text.itcm	0000000c IRQHandler_Serial5
00002680  w    F .text.itcm	00000004 __cxa_pure_virtual
0000122c g     F .text.itcm	0000001c SCSerial::SCSerial()
00002f64 g     F .text.itcm	00000030 usb_prepare_transfer
00001378 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
000024f4 g     F .text.itcm	0000018c unused_interrupt_vector
20001b74 g     O .bss	00000004 usb_timer0_callback
60001bd8 g     F .text.code	00000130 tempmon_init
00003da8 g     F .text.itcm	00000088 __register_exitproc
00001a44  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
20001a64 g     O .bss	00000004 frontLeftGain
00001248 g     F .text.itcm	00000018 SMS_STS::SMS_STS()
000034ac g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
000013f4 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
60001df0 g     F .text.code	00000054 _reboot_Teensyduino_
600017e8 g     F .text.code	00000002 startup_default_middle_hook
60001714 g     F .text.code	00000016 yacheSTS::begin(HardwareSerial&, unsigned long)
0000286c g     F .text.itcm	00000630 usb_isr
00003c9c g     F .text.itcm	0000000c __cxa_atexit
00000020 g     F .text.itcm	00000060 motorOutput()
20001a68 g     O .bss	00000004 frontRightGain
00001aec g     F .text.itcm	00000104 IntervalTimer::beginCycles(teensy::inplace_function<void (), 16u, 8u>, unsigned long)
20000ec8 g     O .data	00000008 controlTimer
20001ad8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20001668 g     O .bss	00000004 __atexit
00001488 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001000 g     O .data	000002c0 _VectorsRam
20001b92 g     O .bss	00000001 yield_active_check_flags
00003da0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20001b90 g     O .bss	00000001 usb_high_speed
00003ca8 g     F .text.itcm	000000a4 memset
00003784 g     F .text.itcm	00000006 __ieee754_sqrtf
000021dc g     F .text.itcm	00000010 main
000002d8 g     F .text.itcm	00000018 yacheSTS::stop()
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00002fdc g     F .text.itcm	00000058 usb_init_serialnumber
60001f30 g       .text.code	00000000 __init_array_end
0000131c g     F .text.itcm	00000008 SMS_STS::WheelMode(unsigned char)
000009dc g     F .text.itcm	00000154 I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
00001104 g     F .text.itcm	00000050 SCS::writeByte(unsigned char, unsigned char, unsigned char)
0000207c g     F .text.itcm	00000054 micros
00001248 g     F .text.itcm	00000018 SMS_STS::SMS_STS()
60002050 g     O .text.progmem	00000004 string0
600017ec  w    F .text.code	00000002 startup_late_hook
0000044c g     F .text.itcm	00000020 yacheSTS::yacheSTS()
00001260 g     F .text.itcm	000000bc SMS_STS::SyncWriteSpe(unsigned char*, unsigned char, short*, unsigned char*)
20000000 g     O .data	00000280 endpoint_queue_head
60002020  w    O .text.progmem	00000016 usb_string_product_name
00001fd4 g     F .text.itcm	000000a8 delay
00003e50 g     F .fini	00000000 _fini
000004fc g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00000b9c g     F .text.itcm	00000028 Madgwick::Madgwick()
20001a6c g     O .bss	00000004 motorTimer
00002684 g     F .text.itcm	00000004 Panic_Temp_isr
00000218 g     F .text.itcm	000000c0 yacheSTS::power(float, float, float, float)
00001a40  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
00003778 g     F .text.itcm	0000000c nanf
20000ec4 g     O .data	00000004 _impure_ptr
20000a38 g     O .data	00000140 Wire
00003764 g     F .text.itcm	00000004 atan2f
00001bf0 g     F .text.itcm	00000070 IntervalTimer::end()
60001f20 g       .text.code	00000000 __preinit_array_end
000003f0 g     F .text.itcm	00000058 yacheMPU6050::yacheMPU6050()
00002840 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000004e0  w    F .text.itcm	00000018 TwoWire::peek()
000004f8  w    F .text.itcm	00000002 TwoWire::flush()
60001618 g     F .text.code	000000fc setup
20000768 g     O .data	00000084 usb_descriptor_list
0000044c g     F .text.itcm	00000020 yacheSTS::yacheSTS()
20078000 g       .text.csf	00000000 _estack
20000340  w    O .data	00000020 vtable for SCS
00000338  w    F .text.itcm	00000004 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#1}::_FUN(void*)
00000b9c g     F .text.itcm	00000028 Madgwick::Madgwick()
00003394 g     F .text.itcm	00000100 usb_serial_configure
00000528 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
200012c0 g       .data	00000000 _edata
20001b86 g     O .bss	00000001 external_psram_size
20001a88 g     O .bss	00000004 pitch
000009b8 g     F .text.itcm	0000000c lpi2c1_isr()
00000344  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#3}::_FUN(void*, void*)
000017a8 g     F .text.itcm	00000040 nvic_execution_priority()
20001a94 g     O .bss	00000004 roll
00002320 g     F .text.itcm	00000062 ultoa
0000122c g     F .text.itcm	0000001c SCSerial::SCSerial()
00001a20 g     F .text.itcm	0000000c IRQHandler_Serial4
000035b0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001938 g     O .bss	000000c0 _imu
00000ee0 g     F .text.itcm	00000014 SCS::Host2SCS(unsigned char*, unsigned char*, unsigned short)
00000e48 g     F .text.itcm	00000080 Madgwick::computeAngles()
200007f0 g     O .data	00000120 _impure_data
20000360  w    O .data	00000020 vtable for SMS_STS
00003ae4 g     F .text.itcm	000001ac atanf
20000978 g     O .data	00000060 Serial4
60001f20 g       .text.code	00000000 __init_array_start
20000910 g     O .data	00000004 F_BUS_ACTUAL
00001a38  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
00000000 g       .text.itcm	00000000 _stext
20000eb8 g     O .data	00000004 IntervalTimer::nvic_priorites
0000033c  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#2}::_FUN(void*, void*)
00000350  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60002020 g     O .text.progmem	00000016 usb_string_product_name_default
00000b30 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
000011f4 g     F .text.itcm	0000001e SCSerial::writeSCS(unsigned char)
00001330 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600017e8  w    F .text.code	00000002 startup_middle_hook
600017f4 g     F .text.code	00000114 configure_cache
0000370c g     F .text.itcm	00000058 asinf
60001f20 g       .text.code	00000000 __preinit_array_start
00002fbc g     F .text.itcm	0000001c usb_receive
00008000 g       *ABS*	00000000 _flashimagelen
00003c90 g     F .text.itcm	0000000a __aeabi_atexit
00003618 g     F .text.itcm	00000024 rtc_get
00000080 g     F .text.itcm	00000030 motor(float, float)
70000000 g       .bss.extram	00000000 _extram_start
000035f4 g     F .text.itcm	00000004 pendablesrvreq_isr
000004b0  w    F .text.itcm	00000004 Print::availableForWrite()
00002f00 g     F .text.itcm	00000064 usb_config_tx
00001324 g     F .text.itcm	00000008 SMS_STS::ServoMode(unsigned char)
00003998 g     F .text.itcm	0000014c __ieee754_atan2f
20000f20  w    O .data	00000016 usb_string_serial_number


