
C:\Users\magic\Documents\robocup\RoboCupJunior_RescueLine\teensydev\IMU-01\build/IMU-01.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002008 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00004120 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600075e4 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
200016f0 l     O .bss	00000004 s_hotCount
200016f4 l     O .bss	00000004 s_hotTemp
200016f8 l     O .bss	00000004 s_hot_ROOM
200016fc l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00002628 l     F .text.itcm	00000088 schedule_transfer
000026b0 l     F .text.itcm	00000036 run_callbacks
000026e8 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200015fc l     O .bss	00000008 endpoint0_buffer
20001604 l     O .bss	00000004 endpoint0_notify_mask
20001480 l     O .bss	00000008 endpoint0_setupdata
20001608 l     O .bss	00000004 endpointN_notify_mask
200016b4 l     O .bss	00000008 reply_buffer
200017c2 l     O .bss	00000001 sof_usage
200017c9 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200017bd l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001698 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 IMU-01.ino.cpp
00000068 l     F .text.itcm	000001d4 IMUupdate() [clone .part.0]
00000acc l     F .text.itcm	00000024 _GLOBAL__sub_I_mpu
00000000 l    df *ABS*	00000000 usb_desc.c
20000d40 l     O .data	00000012 device_descriptor
20000d64 l     O .data	00000028 microsoft_os_compatible_id_desc
20000d8c l     O .data	00000012 microsoft_os_string_desc
600021f4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 RobotIMU.cpp
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 MPU6050.cpp
00000000 l    df *ABS*	00000000 MadgwickAHRS.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00001870 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 eeprom.c
00001e78 l     F .text.itcm	0000005c flash_wait
200017bf l     O .bss	00000001 initialized
20001704 l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002f94 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002ff4 l     F .text.itcm	000000b4 rx_event
000030a8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003138 l     F .text.itcm	000001b8 usb_serial_write.part.0
200016c0 l     O .bss	00000004 rx_available
200016c4 l     O .bss	00000010 rx_count
200017c0 l     O .bss	00000001 rx_head
200016d4 l     O .bss	00000010 rx_index
200016e4 l     O .bss	00000009 rx_list
200017b4 l     O .bss	00000002 rx_packet_size
200017c1 l     O .bss	00000001 rx_tail
20001300 l     O .bss	00000100 rx_transfer
200017c3 l     O .bss	00000001 transmit_previous_timeout
200017b6 l     O .bss	00000002 tx_available
200017c4 l     O .bss	00000001 tx_head
200017c5 l     O .bss	00000001 tx_noautoflush
200017b8 l     O .bss	00000002 tx_packet_size
20001400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200017bc l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libm_a-wf_asin.o
00000000 l    df *ABS*	00000000 libm_a-wf_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_fabs.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-ef_asin.o
00000000 l    df *ABS*	00000000 libm_a-ef_atan2.o
00000000 l    df *ABS*	00000000 libm_a-sf_atan.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00004108 l     F .text.itcm	00000008 ___init_veneer
00004110 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00004118 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60001fc0 l     F .text.code	00000008 __main_veneer
60001fc8 l     F .text.code	00000008 __delay_veneer
60001fd0 l     F .text.code	00000008 __pwm_init_veneer
60001fd8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fe0 l     F .text.code	00000008 __memset_veneer
60001fe8 l     F .text.code	00000008 __sm_set_pool_veneer
60001ff0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ff8 l     F .text.code	00000008 ____libc_init_array_veneer
20001660 g     O .bss	00000004 mean_gy
00003518 g     F .text.itcm	00000018 usb_serial_available
00001564 g     F .text.itcm	00000284 Madgwick::updateIMU(float, float, float, float, float, float)
600017f8 g     F .text.code	00000002 startup_default_late_hook
000036e8  w    F .text.itcm	000000d8 yield
200017a0 g     O .bss	00000004 usb_timer1_callback
60002110 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001910 g     F .text.code	00000384 configure_external_ram
20000aa8 g     O .data	00000140 Wire1
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00001908 g     F .text.itcm	0000001c Print::println()
00000f4c g     F .text.itcm	000000aa TwoWire::isr()
200017bb g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001f5c g     F .text.code	00000054 analog_init
00001ed4 g     F .text.itcm	00000048 eeprom_initialize
20000954 g     O .data	00000004 F_CPU_ACTUAL
00004124 g       .data	00000000 __exidx_end
200017ba g     O .bss	00000001 EventResponder::runningFromYield
000025c8 g     F .text.itcm	00000060 tempmonGetTemp
0000056c g     F .text.itcm	00000084 save()
000040b4 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20000d34 g     O .data	00000004 ay_offset
20001490 g     O .bss	00000004 EventResponder::firstInterrupt
00002f18 g     F .text.itcm	00000004 usb_transfer_status
00003a08 g     F .text.itcm	00000084 sm_set_pool
20001498 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
000012c8 g     F .text.itcm	00000064 I2Cdev::writeWords(unsigned char, unsigned char, unsigned char, unsigned short*, void*)
00002f8c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200003f8 g     O .data	00000370 digital_pin_to_info_PGM
60002058  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
00004120 g       .text.itcm	00000000 _etext
200012c0 g       .bss	00000000 _sbss
00001234 g     F .text.itcm	00000094 I2Cdev::writeBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, void*)
60002200 g       *ABS*	00000000 _stextload
0000023c g     F .text.itcm	00000094 loop
00003828 g     F .text.itcm	0000007a flexpwm_init
00001f98 g     F .text.itcm	000000ec eepromemu_flash_write
600017fc g     F .text.code	00000004 startup_debug_reset
00002ddc g     F .text.itcm	00000064 usb_config_rx
00000cec g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
2000148c g     O .bss	00000004 EventResponder::lastInterrupt
000022a0 g     F .text.itcm	00000134 memcpy
200017a8 g     O .bss	00000002 axRaw
200012c0 g     O .data	00000000 .hidden __TMC_END__
200017aa g     O .bss	00000002 ayRaw
20001788 g     O .bss	00000004 systick_millis_count
00001348 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
00000cac g     F .text.itcm	00000040 TwoWire::wait_idle()
200017c7 g     O .bss	00000001 usb_configuration
000039bc g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
200017ae g     O .bss	00000002 gxRaw
60002110  w    O .text.progmem	00000018 usb_string_manufacturer_name
600020a8  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
00000afc  w    F .text.itcm	0000001e TwoWire::read()
60001e20 g     F .text.code	000000e8 usb_init
20000d5c g     O .data	00000004 gy_offset
2000178c g     O .bss	00000004 systick_safe_read
00000ba4 g     F .text.itcm	00000108 TwoWire::force_clock()
200017ac g     O .bss	00000002 azRaw
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
00002084 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
000011b4 g     F .text.itcm	00000080 I2Cdev::writeBit(unsigned char, unsigned char, unsigned char, unsigned char, void*)
20000000 g       .data	00000000 _sdata
60002190 g     O .text.progmem	00000062 usb_config_descriptor_480
600017f0 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000035a0 g     F .text.itcm	00000020 usb_serial_getchar
000013e8 g     F .text.itcm	00000058 MPU6050_Base::getMotion6(short*, short*, short*, short*, short*, short*)
20000db6 g     O .data	00000002 I2Cdev::readTimeout
20001790 g     O .bss	00000008 usb_cdc_line_coding
00003ae8 g     F .text.itcm	0000000e fabsf
20001494 g     O .bss	00000004 EventResponder::lastYield
20000d2c g     O .data	00000004 acel_deadzone
20001648 g     O .bss	00000004 gy
2000160c g     O .bss	00000010 extmem_smalloc_pool
200015f8 g     O .bss	00000004 az
00001928 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
00001484 g     F .text.itcm	00000044 MPU6050_Base::setYAccelOffset(short)
20000be8 g     O .data	00000140 Wire2
60007800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00004124 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000014c8 g     F .text.itcm	00000044 MPU6050_Base::setZAccelOffset(short)
20001488 g     O .bss	00000004 EventResponder::firstYield
20001654 g     O .bss	00000004 mean_ay
000040c0 g     F .text.itcm	00000048 __libc_init_array
00000af0  w    F .text.itcm	0000000c TwoWire::available()
00000dec g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00002f74  w    F .text.itcm	00000004 usb_serial_class::clear()
60006324 g       *ABS*	00000000 _sdataload
200017c6 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001fb0 g     F .text.code	00000000 _init
000032f0 g     F .text.itcm	00000002 usb_serial_reset
0000213c g     F .text.itcm	00000134 eeprom_write_byte
6000212c g     O .text.progmem	00000062 usb_config_descriptor_12
200003b4 g     O .data	00000024 vtable for TwoWire
20001800 g       .bss	00000000 _ebss
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00001004 g     F .text.itcm	0000000c lpi2c3_isr()
20000d60 g     O .data	00000004 gz_offset
20203080 g       .bss.dma	00000000 _heap_start
2000165c g     O .bss	00000004 mean_gx
60002008  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
200014b8 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
200012e0 g     O .bss	00000020 endpoint0_transfer_data
000038a4 g     F .text.itcm	000000f4 pwm_init
200017b2 g     O .bss	00000002 gzRaw
60008400 g       .text.csf	00000000 __text_csf_end
60001c94 g     F .text.code	0000005c usb_pll_start
00001010 g     F .text.itcm	0000000c lpi2c4_isr()
200015f0 g     O .bss	00000004 ax
00003b0c g     F .text.itcm	0000020c __ieee754_asinf
200012c0 g     O .bss	00000020 endpoint0_transfer_ack
20001798 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002ed4 g     F .text.itcm	00000028 usb_transmit
00003808 g     F .text.itcm	00000020 systick_isr
20000d30 g     O .data	00000004 ax_offset
00001440 g     F .text.itcm	00000044 MPU6050_Base::setXAccelOffset(short)
20000958 g     O .data	00000010 Serial
00001868  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017f0  w    F .text.code	00000002 startup_early_hook
000034d4 g     F .text.itcm	00000044 usb_serial_peekchar
0000150c g     F .text.itcm	0000000e MPU6050_Base::setXGyroOffset(short)
00001a8c g     F .text.itcm	000002f0 set_arm_clock
20001784 g     O .bss	00000004 systick_cycle_count
20000da0 g     O .data	00000016 usb_string_serial_number_default
00002f84  w    F .text.itcm	00000004 usb_serial_class::flush()
2000166c g     O .bss	00000004 microsPrevious
00002f7c  w    F .text.itcm	00000004 usb_serial_class::read()
00002ea4 g     F .text.itcm	00000030 usb_prepare_transfer
20000d38 g     O .data	00000004 az_offset
00002438 g     F .text.itcm	0000018c unused_interrupt_vector
2000179c g     O .bss	00000004 usb_timer0_callback
60001cf0 g     F .text.code	00000130 tempmon_init
00001f1c g     F .text.itcm	0000007c eeprom_read_byte
00003530 g     F .text.itcm	00000070 usb_serial_flush_input
0000151c g     F .text.itcm	0000000e MPU6050_Base::setYGyroOffset(short)
2000161c g     O .bss	00000028 filter
000035c0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
20001670 g     O .bss	00000028 mpu
60001f08 g     F .text.code	00000054 _reboot_Teensyduino_
600017f4 g     F .text.code	00000002 startup_default_middle_hook
000007dc g     F .text.itcm	000001d0 mpuCalib()
20000d58 g     O .data	00000004 gx_offset
000027ac g     F .text.itcm	00000630 usb_isr
0000135c g     F .text.itcm	00000054 MPU6050_Base::initialize()
0000152c g     F .text.itcm	0000000e MPU6050_Base::setZGyroOffset(short)
2000038c  w    O .data	00000028 vtable for usb_serial_class
0000132c g     F .text.itcm	0000001a I2Cdev::writeWord(unsigned char, unsigned char, unsigned short, void*)
20001700 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00000450 g     F .text.itcm	0000011c meansensors()
20001668 g     O .bss	00000004 microsPerReading
00003654 g     F .text.itcm	00000094 usb_serial_flush_output
20001000 g     O .data	000002c0 _VectorsRam
200017ca g     O .bss	00000001 yield_active_check_flags
200017c8 g     O .bss	00000001 usb_high_speed
00004010 g     F .text.itcm	000000a4 memset
00003b04 g     F .text.itcm	00000006 __ieee754_sqrtf
00002290 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000013b0 g     F .text.itcm	00000038 MPU6050_Base::testConnection()
20001664 g     O .bss	00000004 mean_gz
00002f1c g     F .text.itcm	00000058 usb_init_serialnumber
60002008 g       .text.code	00000000 __init_array_end
0000101c g     F .text.itcm	00000154 I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
00001e24 g     F .text.itcm	00000054 micros
60002128 g     O .text.progmem	00000004 string0
000035ec g     F .text.itcm	00000018 usb_serial_write
600017f8  w    F .text.code	00000002 startup_late_hook
00002f80  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
600020f8  w    O .text.progmem	00000016 usb_string_product_name
00001d7c g     F .text.itcm	000000a8 delay
00004120 g     F .fini	00000000 _fini
2000164c g     O .bss	00000004 gz
00000b3c g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
0000153c g     F .text.itcm	00000028 Madgwick::Madgwick()
000018f0 g     F .text.itcm	00000016 Print::print(long)
000025c4 g     F .text.itcm	00000004 Panic_Temp_isr
20000d3c g     O .data	00000004 buffersize
00003af8 g     F .text.itcm	0000000c nanf
20000d28 g     O .data	00000004 _impure_ptr
20000968 g     O .data	00000140 Wire
00003ae4 g     F .text.itcm	00000004 atan2f
60002000 g       .text.code	00000000 __preinit_array_end
00002780 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000b20  w    F .text.itcm	00000018 TwoWire::peek()
00000b38  w    F .text.itcm	00000002 TwoWire::flush()
000009ac g     F .text.itcm	00000120 setup
200007ac g     O .data	00000084 usb_descriptor_list
00001170 g     F .text.itcm	00000042 I2Cdev::readBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
200017a4 g     O .bss	00000004 yaw
20078000 g       .text.csf	00000000 _estack
20001650 g     O .bss	00000004 mean_ax
00003604 g     F .text.itcm	00000050 usb_serial_write_buffer_free
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
0000153c g     F .text.itcm	00000028 Madgwick::Madgwick()
000032f4 g     F .text.itcm	00000100 usb_serial_configure
00000b68 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
200012c0 g       .data	00000000 _edata
200017be g     O .bss	00000001 external_psram_size
000002d0 g     F .text.itcm	00000180 oldIMUoffset()
20001658 g     O .bss	00000004 mean_az
00002f88  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
200016b0 g     O .bss	00000004 pitch
00000ff8 g     F .text.itcm	0000000c lpi2c1_isr()
200016bc g     O .bss	00000004 roll
000023d4 g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
000037c0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00002f78  w    F .text.itcm	00000004 usb_serial_class::peek()
000017e8 g     F .text.itcm	00000080 Madgwick::computeAngles()
20000830 g     O .data	00000120 _impure_data
00003e64 g     F .text.itcm	000001ac atanf
60002000 g       .text.code	00000000 __init_array_start
20000950 g     O .data	00000004 F_BUS_ACTUAL
000005f0 g     F .text.itcm	000001ec calibration()
20000d54 g     O .data	00000004 giro_deadzone
200017b0 g     O .bss	00000002 gyRaw
00000000 g       .text.itcm	00000000 _stext
20001644 g     O .bss	00000004 gx
200015f4 g     O .bss	00000004 ay
600020f8 g     O .text.progmem	00000016 usb_string_product_name_default
00001348 g     F .text.itcm	00000012 MPU6050_Base::MPU6050_Base(unsigned char, void*)
600017f4  w    F .text.code	00000002 startup_middle_hook
60001800 g     F .text.code	00000110 configure_cache
00002270 g     F .text.itcm	0000001e eeprom_write_block
00003a8c g     F .text.itcm	00000058 asinf
60002000 g       .text.code	00000000 __preinit_array_start
00002efc g     F .text.itcm	0000001c usb_receive
00008400 g       *ABS*	00000000 _flashimagelen
00003998 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00003804 g     F .text.itcm	00000004 pendablesrvreq_isr
00000b1c  w    F .text.itcm	00000004 Print::availableForWrite()
000033f4 g     F .text.itcm	000000e0 usb_serial_read
00002e40 g     F .text.itcm	00000064 usb_config_tx
00003d18 g     F .text.itcm	0000014c __ieee754_atan2f
20000da0  w    O .data	00000016 usb_string_serial_number


